Bringing machine 'pupserv' up with 'virtualbox' provider...
Bringing machine 'gitserv' up with 'virtualbox' provider...
==> pupserv: Importing base box 'btexpress/centos7'...
[KProgress: 20%[KProgress: 50%[KProgress: 70%[KProgress: 90%[K==> pupserv: Matching MAC address for NAT networking...
==> pupserv: Checking if box 'btexpress/centos7' is up to date...
==> pupserv: Setting the name of the VM: mpi_pupserv_1467539734186_50968
==> pupserv: Clearing any previously set network interfaces...
==> pupserv: Preparing network interfaces based on configuration...
    pupserv: Adapter 1: nat
    pupserv: Adapter 2: hostonly
==> pupserv: Forwarding ports...
    pupserv: 8140 (guest) => 8140 (host) (adapter 1)
    pupserv: 22 (guest) => 2222 (host) (adapter 1)
==> pupserv: Running 'pre-boot' VM customizations...
==> pupserv: Booting VM...
==> pupserv: Waiting for machine to boot. This may take a few minutes...
    pupserv: SSH address: 127.0.0.1:2222
    pupserv: SSH username: vagrant
    pupserv: SSH auth method: private key
    pupserv: Warning: Remote connection disconnect. Retrying...
    pupserv: Warning: Remote connection disconnect. Retrying...
    pupserv: Warning: Remote connection disconnect. Retrying...
    pupserv: 
    pupserv: Vagrant insecure key detected. Vagrant will automatically replace
    pupserv: this with a newly generated keypair for better security.
    pupserv: 
    pupserv: Inserting generated public key within guest...
    pupserv: Removing insecure key from the guest if it's present...
    pupserv: Key inserted! Disconnecting and reconnecting using new SSH key...
==> pupserv: Machine booted and ready!
[pupserv] GuestAdditions versions on your host (5.0.24) and guest (5.0.20) do not match.
Loaded plugins: fastestmirror
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
Determining fastest mirrors
 * base: mirror.cisp.com
 * extras: mirror.cs.vt.edu
 * updates: mirror.vcu.edu
Package kernel-devel-3.10.0-327.18.2.el7.x86_64 already installed and latest version
Package binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-4.el7 will be installed
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-4.el7.x86_64
---> Package make.x86_64 1:3.82-21.el7 will be installed
--> Running transaction check
---> Package glibc-devel.x86_64 0:2.17-106.el7_2.6 will be installed
--> Processing Dependency: glibc-headers = 2.17-106.el7_2.6 for package: glibc-devel-2.17-106.el7_2.6.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-106.el7_2.6.x86_64
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-106.el7_2.6 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-106.el7_2.6.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-106.el7_2.6.x86_64
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-327.22.2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Installing:
 gcc                 x86_64      4.8.5-4.el7                 base          16 M
 make                x86_64      1:3.82-21.el7               base         420 k
Installing for dependencies:
 glibc-devel         x86_64      2.17-106.el7_2.6            updates      1.0 M
 glibc-headers       x86_64      2.17-106.el7_2.6            updates      662 k
 kernel-headers      x86_64      3.10.0-327.22.2.el7         updates      3.2 M

Transaction Summary
================================================================================
Install  2 Packages (+3 Dependent packages)

Total download size: 21 M
Installed size: 45 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              5.7 MB/s |  21 MB  00:03     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : kernel-headers-3.10.0-327.22.2.el7.x86_64                    1/5 
  Installing : glibc-headers-2.17-106.el7_2.6.x86_64                        2/5 
  Installing : glibc-devel-2.17-106.el7_2.6.x86_64                          3/5 
  Installing : gcc-4.8.5-4.el7.x86_64                                       4/5 
  Installing : 1:make-3.82-21.el7.x86_64                                    5/5 
  Verifying  : kernel-headers-3.10.0-327.22.2.el7.x86_64                    1/5 
  Verifying  : glibc-devel-2.17-106.el7_2.6.x86_64                          2/5 
  Verifying  : 1:make-3.82-21.el7.x86_64                                    3/5 
  Verifying  : gcc-4.8.5-4.el7.x86_64                                       4/5 
  Verifying  : glibc-headers-2.17-106.el7_2.6.x86_64                        5/5 

Installed:
  gcc.x86_64 0:4.8.5-4.el7               make.x86_64 1:3.82-21.el7              

Dependency Installed:
  glibc-devel.x86_64 0:2.17-106.el7_2.6                                         
  glibc-headers.x86_64 0:2.17-106.el7_2.6                                       
  kernel-headers.x86_64 0:3.10.0-327.22.2.el7                                   

Complete!
Copy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.0.24 - guest version is 5.0.20
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.24 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.20 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
Building the main Guest Additions module[  OK  ]
Building the shared folder support module[  OK  ]
Building the graphics driver module[  OK  ]
Doing non-kernel setup of the Guest Additions[  OK  ]
You should restart your guest to make sure the new modules are actually used

==> pupserv: Checking for guest additions in VM...
==> pupserv: Setting hostname...
==> pupserv: Configuring and enabling network interfaces...
==> pupserv: Mounting shared folders...
    pupserv: /vagrant => /home/wtooles/git-repos/mpi
==> pupserv: Updating /etc/hosts file on active guest machines...
