Bringing machine 'pupserv' up with 'virtualbox' provider...
Bringing machine 'gitserv' up with 'virtualbox' provider...
==> pupserv: Importing base box 'btexpress/centos7'...
[KProgress: 20%[KProgress: 50%[KProgress: 70%[KProgress: 90%[K==> pupserv: Matching MAC address for NAT networking...
==> pupserv: Checking if box 'btexpress/centos7' is up to date...
==> pupserv: Setting the name of the VM: mpi_pupserv_1468129831767_67984
==> pupserv: Clearing any previously set network interfaces...
==> pupserv: Preparing network interfaces based on configuration...
    pupserv: Adapter 1: nat
    pupserv: Adapter 2: hostonly
==> pupserv: Forwarding ports...
    pupserv: 8140 (guest) => 8140 (host) (adapter 1)
    pupserv: 22 (guest) => 2222 (host) (adapter 1)
==> pupserv: Running 'pre-boot' VM customizations...
==> pupserv: Booting VM...
==> pupserv: Waiting for machine to boot. This may take a few minutes...
    pupserv: SSH address: 127.0.0.1:2222
    pupserv: SSH username: vagrant
    pupserv: SSH auth method: private key
    pupserv: Warning: Remote connection disconnect. Retrying...
    pupserv: Warning: Remote connection disconnect. Retrying...
    pupserv: Warning: Remote connection disconnect. Retrying...
    pupserv: 
    pupserv: Vagrant insecure key detected. Vagrant will automatically replace
    pupserv: this with a newly generated keypair for better security.
    pupserv: 
    pupserv: Inserting generated public key within guest...
    pupserv: Removing insecure key from the guest if it's present...
    pupserv: Key inserted! Disconnecting and reconnecting using new SSH key...
==> pupserv: Machine booted and ready!
[pupserv] GuestAdditions versions on your host (5.0.24) and guest (5.0.20) do not match.
Loaded plugins: fastestmirror
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
Determining fastest mirrors
 * base: mirrors.lga7.us.voxel.net
 * extras: mirror.cc.columbia.edu
 * updates: mirrors.rit.edu
Package kernel-devel-3.10.0-327.18.2.el7.x86_64 already installed and latest version
Package binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-4.el7 will be installed
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-4.el7.x86_64
---> Package make.x86_64 1:3.82-21.el7 will be installed
--> Running transaction check
---> Package glibc-devel.x86_64 0:2.17-106.el7_2.6 will be installed
--> Processing Dependency: glibc-headers = 2.17-106.el7_2.6 for package: glibc-devel-2.17-106.el7_2.6.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-106.el7_2.6.x86_64
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-106.el7_2.6 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-106.el7_2.6.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-106.el7_2.6.x86_64
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-327.22.2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Installing:
 gcc                 x86_64      4.8.5-4.el7                 base          16 M
 make                x86_64      1:3.82-21.el7               base         420 k
Installing for dependencies:
 glibc-devel         x86_64      2.17-106.el7_2.6            updates      1.0 M
 glibc-headers       x86_64      2.17-106.el7_2.6            updates      662 k
 kernel-headers      x86_64      3.10.0-327.22.2.el7         updates      3.2 M

Transaction Summary
================================================================================
Install  2 Packages (+3 Dependent packages)

Total download size: 21 M
Installed size: 45 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              290 kB/s |  21 MB  01:15     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : kernel-headers-3.10.0-327.22.2.el7.x86_64                    1/5 
  Installing : glibc-headers-2.17-106.el7_2.6.x86_64                        2/5 
  Installing : glibc-devel-2.17-106.el7_2.6.x86_64                          3/5 
  Installing : gcc-4.8.5-4.el7.x86_64                                       4/5 
  Installing : 1:make-3.82-21.el7.x86_64                                    5/5 
  Verifying  : kernel-headers-3.10.0-327.22.2.el7.x86_64                    1/5 
  Verifying  : glibc-devel-2.17-106.el7_2.6.x86_64                          2/5 
  Verifying  : 1:make-3.82-21.el7.x86_64                                    3/5 
  Verifying  : gcc-4.8.5-4.el7.x86_64                                       4/5 
  Verifying  : glibc-headers-2.17-106.el7_2.6.x86_64                        5/5 

Installed:
  gcc.x86_64 0:4.8.5-4.el7               make.x86_64 1:3.82-21.el7              

Dependency Installed:
  glibc-devel.x86_64 0:2.17-106.el7_2.6                                         
  glibc-headers.x86_64 0:2.17-106.el7_2.6                                       
  kernel-headers.x86_64 0:3.10.0-327.22.2.el7                                   

Complete!
Copy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.0.24 - guest version is 5.0.20
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.24 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.20 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
Building the main Guest Additions module[  OK  ]
Building the shared folder support module[  OK  ]
Building the graphics driver module[  OK  ]
Doing non-kernel setup of the Guest Additions[  OK  ]
You should restart your guest to make sure the new modules are actually used

==> pupserv: Checking for guest additions in VM...
==> pupserv: Setting hostname...
==> pupserv: Configuring and enabling network interfaces...
==> pupserv: Mounting shared folders...
    pupserv: /vagrant => /home/wtooles/git-repos/mpi
==> pupserv: Updating /etc/hosts file on active guest machines...
==> pupserv: Running provisioner: shell...
    pupserv: Running: inline script
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package NetworkManager.x86_64 1:1.0.6-29.el7_2 will be updated
==> pupserv: ---> Package NetworkManager.x86_64 1:1.0.6-30.el7_2 will be an update
==> pupserv: ---> Package NetworkManager-libnm.x86_64 1:1.0.6-29.el7_2 will be updated
==> pupserv: ---> Package NetworkManager-libnm.x86_64 1:1.0.6-30.el7_2 will be an update
==> pupserv: ---> Package NetworkManager-tui.x86_64 1:1.0.6-29.el7_2 will be updated
==> pupserv: ---> Package NetworkManager-tui.x86_64 1:1.0.6-30.el7_2 will be an update
==> pupserv: ---> Package NetworkManager-wifi.x86_64 1:1.0.6-29.el7_2 will be updated
==> pupserv: ---> Package NetworkManager-wifi.x86_64 1:1.0.6-30.el7_2 will be an update
==> pupserv: ---> Package device-mapper.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> pupserv: ---> Package device-mapper.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> pupserv: ---> Package device-mapper-event.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> pupserv: ---> Package device-mapper-event.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> pupserv: ---> Package device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> pupserv: ---> Package device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> pupserv: ---> Package device-mapper-libs.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> pupserv: ---> Package device-mapper-libs.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> pupserv: ---> Package dracut.x86_64 0:033-360.el7_2 will be updated
==> pupserv: ---> Package dracut.x86_64 0:033-360.el7_2.1 will be an update
==> pupserv: ---> Package dracut-config-rescue.x86_64 0:033-360.el7_2 will be updated
==> pupserv: ---> Package dracut-config-rescue.x86_64 0:033-360.el7_2.1 will be an update
==> pupserv: ---> Package dracut-network.x86_64 0:033-360.el7_2 will be updated
==> pupserv: ---> Package dracut-network.x86_64 0:033-360.el7_2.1 will be an update
==> pupserv: ---> Package iproute.x86_64 0:3.10.0-54.el7 will be updated
==> pupserv: ---> Package iproute.x86_64 0:3.10.0-54.el7_2.1 will be an update
==> pupserv: ---> Package kernel.x86_64 0:3.10.0-327.22.2.el7 will be installed
==> pupserv: ---> Package kernel-devel.x86_64 0:3.10.0-327.22.2.el7 will be installed
==> pupserv: ---> Package kernel-tools.x86_64 0:3.10.0-327.18.2.el7 will be updated
==> pupserv: ---> Package kernel-tools.x86_64 0:3.10.0-327.22.2.el7 will be an update
==> pupserv: ---> Package kernel-tools-libs.x86_64 0:3.10.0-327.18.2.el7 will be updated
==> pupserv: ---> Package kernel-tools-libs.x86_64 0:3.10.0-327.22.2.el7 will be an update
==> pupserv: ---> Package kpartx.x86_64 0:0.4.9-85.el7_2.4 will be updated
==> pupserv: ---> Package kpartx.x86_64 0:0.4.9-85.el7_2.5 will be an update
==> pupserv: ---> Package libgudev1.x86_64 0:219-19.el7_2.9 will be updated
==> pupserv: ---> Package libgudev1.x86_64 0:219-19.el7_2.11 will be an update
==> pupserv: ---> Package libxml2.x86_64 0:2.9.1-6.el7_2.2 will be updated
==> pupserv: ---> Package libxml2.x86_64 0:2.9.1-6.el7_2.3 will be an update
==> pupserv: ---> Package lvm2.x86_64 7:2.02.130-5.el7_2.2 will be updated
==> pupserv: ---> Package lvm2.x86_64 7:2.02.130-5.el7_2.5 will be an update
==> pupserv: ---> Package lvm2-libs.x86_64 7:2.02.130-5.el7_2.2 will be updated
==> pupserv: ---> Package lvm2-libs.x86_64 7:2.02.130-5.el7_2.5 will be an update
==> pupserv: ---> Package polkit.x86_64 0:0.112-6.el7_2 will be updated
==> pupserv: ---> Package polkit.x86_64 0:0.112-7.el7_2 will be an update
==> pupserv: ---> Package python-perf.x86_64 0:3.10.0-327.18.2.el7 will be updated
==> pupserv: ---> Package python-perf.x86_64 0:3.10.0-327.22.2.el7 will be an update
==> pupserv: ---> Package selinux-policy.noarch 0:3.13.1-60.el7_2.3 will be updated
==> pupserv: ---> Package selinux-policy.noarch 0:3.13.1-60.el7_2.7 will be an update
==> pupserv: ---> Package selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.3 will be updated
==> pupserv: ---> Package selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.7 will be an update
==> pupserv: ---> Package systemd.x86_64 0:219-19.el7_2.9 will be updated
==> pupserv: ---> Package systemd.x86_64 0:219-19.el7_2.11 will be an update
==> pupserv: ---> Package systemd-libs.x86_64 0:219-19.el7_2.9 will be updated
==> pupserv: ---> Package systemd-libs.x86_64 0:219-19.el7_2.11 will be an update
==> pupserv: ---> Package systemd-sysv.x86_64 0:219-19.el7_2.9 will be updated
==> pupserv: ---> Package systemd-sysv.x86_64 0:219-19.el7_2.11 will be an update
==> pupserv: ---> Package tzdata.noarch 0:2016d-1.el7 will be updated
==> pupserv: ---> Package tzdata.noarch 0:2016f-1.el7 will be an update
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package                     Arch      Version                 Repository  Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  kernel                      x86_64    3.10.0-327.22.2.el7     updates     33 M
==> pupserv:  kernel-devel                x86_64    3.10.0-327.22.2.el7     updates     11 M
==> pupserv: Updating:
==> pupserv:  NetworkManager              x86_64    1:1.0.6-30.el7_2        updates    2.0 M
==> pupserv:  NetworkManager-libnm        x86_64    1:1.0.6-30.el7_2        updates    498 k
==> pupserv:  NetworkManager-tui          x86_64    1:1.0.6-30.el7_2        updates    212 k
==> pupserv:  NetworkManager-wifi         x86_64    1:1.0.6-30.el7_2        updates    160 k
==> pupserv:  device-mapper               x86_64    7:1.02.107-5.el7_2.5    updates    252 k
==> pupserv:  device-mapper-event         x86_64    7:1.02.107-5.el7_2.5    updates    167 k
==> pupserv:  device-mapper-event-libs    x86_64    7:1.02.107-5.el7_2.5    updates    169 k
==> pupserv:  device-mapper-libs          x86_64    7:1.02.107-5.el7_2.5    updates    305 k
==> pupserv:  dracut                      x86_64    033-360.el7_2.1         updates    311 k
==> pupserv:  dracut-config-rescue        x86_64    033-360.el7_2.1         updates     50 k
==> pupserv:  dracut-network              x86_64    033-360.el7_2.1         updates     90 k
==> pupserv:  iproute                     x86_64    3.10.0-54.el7_2.1       updates    526 k
==> pupserv:  kernel-tools                x86_64    3.10.0-327.22.2.el7     updates    2.4 M
==> pupserv:  kernel-tools-libs           x86_64    3.10.0-327.22.2.el7     updates    2.3 M
==> pupserv:  kpartx                      x86_64    0.4.9-85.el7_2.5        updates     60 k
==> pupserv:  libgudev1                   x86_64    219-19.el7_2.11         updates     66 k
==> pupserv:  libxml2                     x86_64    2.9.1-6.el7_2.3         updates    668 k
==> pupserv:  lvm2                        x86_64    7:2.02.130-5.el7_2.5    updates    1.0 M
==> pupserv:  lvm2-libs                   x86_64    7:2.02.130-5.el7_2.5    updates    873 k
==> pupserv:  polkit                      x86_64    0.112-7.el7_2           updates    166 k
==> pupserv:  python-perf                 x86_64    3.10.0-327.22.2.el7     updates    2.4 M
==> pupserv:  selinux-policy              noarch    3.13.1-60.el7_2.7       updates    376 k
==> pupserv:  selinux-policy-targeted     noarch    3.13.1-60.el7_2.7       updates    3.9 M
==> pupserv:  systemd                     x86_64    219-19.el7_2.11         updates    5.1 M
==> pupserv:  systemd-libs                x86_64    219-19.el7_2.11         updates    358 k
==> pupserv:  systemd-sysv                x86_64    219-19.el7_2.11         updates     53 k
==> pupserv:  tzdata                      noarch    2016f-1.el7             updates    439 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install   2 Packages
==> pupserv: Upgrade  27 Packages
==> pupserv: 
==> pupserv: Total download size: 69 M
==> pupserv: Downloading packages:
==> pupserv: Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
==> pupserv: --------------------------------------------------------------------------------
==> pupserv: Total                                               13 MB/s |  69 MB  00:05     
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Updating   : systemd-libs-219-19.el7_2.11.x86_64                         1/56
==> pupserv:  
==> pupserv:   Updating   : systemd-219-19.el7_2.11.x86_64                              2/56
==> pupserv:  
==> pupserv:   Updating   : libgudev1-219-19.el7_2.11.x86_64                            3/56
==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-libnm-1.0.6-30.el7_2.x86_64                4/56
==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-libs-1.02.107-5.el7_2.5.x86_64              5/56
==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-1.02.107-5.el7_2.5.x86_64                   6/56
==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-event-libs-1.02.107-5.el7_2.5.x86_64        7/56
==> pupserv:  
==> pupserv:   Updating   : iproute-3.10.0-54.el7_2.1.x86_64                            8/56
==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-event-1.02.107-5.el7_2.5.x86_64             9/56
==> pupserv:  
==> pupserv:   Updating   : 7:lvm2-libs-2.02.130-5.el7_2.5.x86_64                      10/56
==> pupserv:  
==> pupserv:   Updating   : kpartx-0.4.9-85.el7_2.5.x86_64                             11/56
==> pupserv:  
==> pupserv:   Updating   : dracut-033-360.el7_2.1.x86_64                              12/56
==> pupserv:  
==> pupserv:   Updating   : systemd-sysv-219-19.el7_2.11.x86_64                        13/56
==> pupserv:  
==> pupserv:   Updating   : polkit-0.112-7.el7_2.x86_64                                14/56
==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-1.0.6-30.el7_2.x86_64                     15/56
==> pupserv:  
==> pupserv:   Updating   : kernel-tools-libs-3.10.0-327.22.2.el7.x86_64               16/56
==> pupserv:  
==> pupserv:   Updating   : selinux-policy-3.13.1-60.el7_2.7.noarch                    17/56
==> pupserv:  
==> pupserv:   Updating   : selinux-policy-targeted-3.13.1-60.el7_2.7.noarch           18/56
==> pupserv:  
==> pupserv:   Updating   : kernel-tools-3.10.0-327.22.2.el7.x86_64                    19/56
==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-wifi-1.0.6-30.el7_2.x86_64                20/56
==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-tui-1.0.6-30.el7_2.x86_64                 21/56
==> pupserv:  
==> pupserv:   Updating   : dracut-config-rescue-033-360.el7_2.1.x86_64                22/56
==> pupserv:  
==> pupserv:   Updating   : dracut-network-033-360.el7_2.1.x86_64                      23/56
==> pupserv:  
==> pupserv:   Installing : kernel-3.10.0-327.22.2.el7.x86_64                          24/56
==> pupserv:  
==> pupserv:   Updating   : 7:lvm2-2.02.130-5.el7_2.5.x86_64                           25/56
==> pupserv:  
==> pupserv:   Installing : kernel-devel-3.10.0-327.22.2.el7.x86_64                    26/56
==> pupserv:  
==> pupserv:   Updating   : python-perf-3.10.0-327.22.2.el7.x86_64                     27/56
==> pupserv:  
==> pupserv:   Updating   : libxml2-2.9.1-6.el7_2.3.x86_64                             28/56
==> pupserv:  
==> pupserv:   Updating   : tzdata-2016f-1.el7.noarch                                  29/56
==> pupserv:  
==> pupserv:   Cleanup    : dracut-network-033-360.el7_2.x86_64                        30/56
==> pupserv:  
==> pupserv:   Cleanup    : selinux-policy-targeted-3.13.1-60.el7_2.3.noarch           31/56
==> pupserv:  
==> pupserv:   Cleanup    : dracut-config-rescue-033-360.el7_2.x86_64                  32/56
==> pupserv:  
==> pupserv:   Cleanup    : 7:lvm2-2.02.130-5.el7_2.2.x86_64                           33/56
==> pupserv:  
==> pupserv:   Cleanup    : 7:lvm2-libs-2.02.130-5.el7_2.2.x86_64                      34/56
==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-event-1.02.107-5.el7_2.2.x86_64            35/56
==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-tui-1.0.6-29.el7_2.x86_64                 36/56
==> pupserv:  
==> pupserv:   Cleanup    : dracut-033-360.el7_2.x86_64                                37/56
==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-wifi-1.0.6-29.el7_2.x86_64                38/56
==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-1.0.6-29.el7_2.x86_64                     39/56
==> pupserv:  
==> pupserv:   Cleanup    : systemd-sysv-219-19.el7_2.9.x86_64                         40/56
==> pupserv:  
==> pupserv:   Cleanup    : polkit-0.112-6.el7_2.x86_64                                41/56
==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-libnm-1.0.6-29.el7_2.x86_64               42/56
==> pupserv:  
==> pupserv:   Cleanup    : libgudev1-219-19.el7_2.9.x86_64                            43/56
==> pupserv:  
==> pupserv:   Cleanup    : kpartx-0.4.9-85.el7_2.4.x86_64                             44/56
==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-event-libs-1.02.107-5.el7_2.2.x86_64       45/56
==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-1.02.107-5.el7_2.2.x86_64                  46/56
==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-libs-1.02.107-5.el7_2.2.x86_64             47/56
==> pupserv:  
==> pupserv:   Cleanup    : systemd-219-19.el7_2.9.x86_64                              48/56
==> pupserv:  
==> pupserv:   Cleanup    : kernel-tools-3.10.0-327.18.2.el7.x86_64                    49/56
==> pupserv:  
==> pupserv:   Cleanup    : selinux-policy-3.13.1-60.el7_2.3.noarch                    50/56
==> pupserv:  
==> pupserv:   Cleanup    : tzdata-2016d-1.el7.noarch                                  51/56
==> pupserv:  
==> pupserv:   Cleanup    : kernel-tools-libs-3.10.0-327.18.2.el7.x86_64               52/56
==> pupserv:  
==> pupserv:   Cleanup    : systemd-libs-219-19.el7_2.9.x86_64                         53/56
==> pupserv:  
==> pupserv:   Cleanup    : iproute-3.10.0-54.el7.x86_64                               54/56
==> pupserv:  
==> pupserv:   Cleanup    : python-perf-3.10.0-327.18.2.el7.x86_64                     55/56
==> pupserv:  
==> pupserv:   Cleanup    : libxml2-2.9.1-6.el7_2.2.x86_64                             56/56
==> pupserv:  
==> pupserv:   Verifying  : dracut-config-rescue-033-360.el7_2.1.x86_64                 1/56
==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-1.02.107-5.el7_2.5.x86_64                   2/56
==> pupserv:  
==> pupserv:   Verifying  : kernel-tools-3.10.0-327.22.2.el7.x86_64                     3/56
==> pupserv:  
==> pupserv:   Verifying  : tzdata-2016f-1.el7.noarch                                   4/56
==> pupserv:  
==> pupserv:   Verifying  : systemd-219-19.el7_2.11.x86_64                              5/56
==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-1.0.6-30.el7_2.x86_64                      6/56
==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-event-1.02.107-5.el7_2.5.x86_64             7/56
==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-wifi-1.0.6-30.el7_2.x86_64                 8/56
==> pupserv:  
==> pupserv:   Verifying  : libgudev1-219-19.el7_2.11.x86_64                            9/56
==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-libs-1.02.107-5.el7_2.5.x86_64             10/56
==> pupserv:  
==> pupserv:   Verifying  : libxml2-2.9.1-6.el7_2.3.x86_64                             11/56
==> pupserv:  
==> pupserv:   Verifying  : selinux-policy-3.13.1-60.el7_2.7.noarch                    12/56
==> pupserv:  
==> pupserv:   Verifying  : 7:lvm2-libs-2.02.130-5.el7_2.5.x86_64                      13/56
==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-event-libs-1.02.107-5.el7_2.5.x86_64       14/56
==> pupserv:  
==> pupserv:   Verifying  : iproute-3.10.0-54.el7_2.1.x86_64                           15/56
==> pupserv:  
==> pupserv:   Verifying  : systemd-libs-219-19.el7_2.11.x86_64                        16/56
==> pupserv:  
==> pupserv:   Verifying  : dracut-033-360.el7_2.1.x86_64                              17/56
==> pupserv:  
==> pupserv:   Verifying  : kpartx-0.4.9-85.el7_2.5.x86_64                             18/56
==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-tui-1.0.6-30.el7_2.x86_64                 19/56
==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-libnm-1.0.6-30.el7_2.x86_64               20/56
==> pupserv:  
==> pupserv:   Verifying  : 7:lvm2-2.02.130-5.el7_2.5.x86_64                           21/56
==> pupserv:  
==> pupserv:   Verifying  : dracut-network-033-360.el7_2.1.x86_64                      22/56
==> pupserv:  
==> pupserv:   Verifying  : systemd-sysv-219-19.el7_2.11.x86_64                        23/56
==> pupserv:  
==> pupserv:   Verifying  : polkit-0.112-7.el7_2.x86_64                                24/56
==> pupserv:  
==> pupserv:   Verifying  : kernel-3.10.0-327.22.2.el7.x86_64                          25/56
==> pupserv:  
==> pupserv:   Verifying  : python-perf-3.10.0-327.22.2.el7.x86_64                     26/56
==> pupserv:  
==> pupserv:   Verifying  : selinux-policy-targeted-3.13.1-60.el7_2.7.noarch           27/56
==> pupserv:  
==> pupserv:   Verifying  : kernel-tools-libs-3.10.0-327.22.2.el7.x86_64               28/56
==> pupserv:  
==> pupserv:   Verifying  : kernel-devel-3.10.0-327.22.2.el7.x86_64                    29/56
==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-libs-1.02.107-5.el7_2.2.x86_64             30/56 
==> pupserv:   Verifying  : kpartx-0.4.9-85.el7_2.4.x86_64                             31/56 
==> pupserv:   Verifying  : kernel-tools-libs-3.10.0-327.18.2.el7.x86_64               32/56 
==> pupserv:   Verifying  : selinux-policy-targeted-3.13.1-60.el7_2.3.noarch           33/56 
==> pupserv:   Verifying  : 1:NetworkManager-tui-1.0.6-29.el7_2.x86_64                 34/56 
==> pupserv:   Verifying  : tzdata-2016d-1.el7.noarch                                  35/56 
==> pupserv:   Verifying  : libxml2-2.9.1-6.el7_2.2.x86_64                             36/56 
==> pupserv:   Verifying  : 7:lvm2-2.02.130-5.el7_2.2.x86_64                           37/56 
==> pupserv:   Verifying  : 7:device-mapper-1.02.107-5.el7_2.2.x86_64                  38/56 
==> pupserv:   Verifying  : dracut-config-rescue-033-360.el7_2.x86_64                  39/56 
==> pupserv:   Verifying  : 1:NetworkManager-libnm-1.0.6-29.el7_2.x86_64               40/56 
==> pupserv:   Verifying  : selinux-policy-3.13.1-60.el7_2.3.noarch                    41/56 
==> pupserv:   Verifying  : 1:NetworkManager-1.0.6-29.el7_2.x86_64                     42/56 
==> pupserv:   Verifying  : iproute-3.10.0-54.el7.x86_64                               43/56 
==> pupserv:   Verifying  : 7:device-mapper-event-libs-1.02.107-5.el7_2.2.x86_64       44/56 
==> pupserv:   Verifying  : dracut-network-033-360.el7_2.x86_64                        45/56 
==> pupserv:   Verifying  : python-perf-3.10.0-327.18.2.el7.x86_64                     46/56 
==> pupserv:   Verifying  : systemd-sysv-219-19.el7_2.9.x86_64                         47/56 
==> pupserv:   Verifying  : polkit-0.112-6.el7_2.x86_64                                48/56 
==> pupserv:   Verifying  : libgudev1-219-19.el7_2.9.x86_64                            49/56 
==> pupserv:   Verifying  : dracut-033-360.el7_2.x86_64                                50/56 
==> pupserv:   Verifying  : kernel-tools-3.10.0-327.18.2.el7.x86_64                    51/56 
==> pupserv:   Verifying  : systemd-219-19.el7_2.9.x86_64                              52/56 
==> pupserv:   Verifying  : 1:NetworkManager-wifi-1.0.6-29.el7_2.x86_64                53/56 
==> pupserv:   Verifying  : 7:lvm2-libs-2.02.130-5.el7_2.2.x86_64                      54/56 
==> pupserv:   Verifying  : systemd-libs-219-19.el7_2.9.x86_64                         55/56 
==> pupserv:   Verifying  : 7:device-mapper-event-1.02.107-5.el7_2.2.x86_64            56/56
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   kernel.x86_64 0:3.10.0-327.22.2.el7 kernel-devel.x86_64 0:3.10.0-327.22.2.el7
==> pupserv: 
==> pupserv: Updated:
==> pupserv:   NetworkManager.x86_64 1:1.0.6-30.el7_2                                        
==> pupserv:   NetworkManager-libnm.x86_64 1:1.0.6-30.el7_2                                  
==> pupserv:   NetworkManager-tui.x86_64 1:1.0.6-30.el7_2                                    
==> pupserv:   NetworkManager-wifi.x86_64 1:1.0.6-30.el7_2                                   
==> pupserv:   device-mapper.x86_64 7:1.02.107-5.el7_2.5                                     
==> pupserv:   device-mapper-event.x86_64 7:1.02.107-5.el7_2.5                               
==> pupserv:   device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.5                          
==> pupserv:   device-mapper-libs.x86_64 7:1.02.107-5.el7_2.5                                
==> pupserv:   dracut.x86_64 0:033-360.el7_2.1                                               
==> pupserv:   dracut-config-rescue.x86_64 0:033-360.el7_2.1                                 
==> pupserv:   dracut-network.x86_64 0:033-360.el7_2.1                                       
==> pupserv:   iproute.x86_64 0:3.10.0-54.el7_2.1                                            
==> pupserv:   kernel-tools.x86_64 0:3.10.0-327.22.2.el7                                     
==> pupserv:   kernel-tools-libs.x86_64 0:3.10.0-327.22.2.el7                                
==> pupserv:   kpartx.x86_64 0:0.4.9-85.el7_2.5                                              
==> pupserv:   libgudev1.x86_64 0:219-19.el7_2.11                                            
==> pupserv:   libxml2.x86_64 0:2.9.1-6.el7_2.3                                              
==> pupserv:   lvm2.x86_64 7:2.02.130-5.el7_2.5                                              
==> pupserv:   lvm2-libs.x86_64 7:2.02.130-5.el7_2.5                                         
==> pupserv:   polkit.x86_64 0:0.112-7.el7_2                                                 
==> pupserv:   python-perf.x86_64 0:3.10.0-327.22.2.el7                                      
==> pupserv:   selinux-policy.noarch 0:3.13.1-60.el7_2.7                                     
==> pupserv:   selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.7                            
==> pupserv:   systemd.x86_64 0:219-19.el7_2.11                                              
==> pupserv:   systemd-libs.x86_64 0:219-19.el7_2.11                                         
==> pupserv:   systemd-sysv.x86_64 0:219-19.el7_2.11                                         
==> pupserv:   tzdata.noarch 0:2016f-1.el7                                                   
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package        Arch             Version                   Repository      Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  nano           x86_64           2.3.1-10.el7              base           440 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package
==> pupserv: 
==> pupserv: Total download size: 440 k
==> pupserv: Installed size: 1.6 M
==> pupserv: Downloading packages:
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Installing : nano-2.3.1-10.el7.x86_64                                     1/1
==> pupserv:  
==> pupserv:   Verifying  : nano-2.3.1-10.el7.x86_64                                     1/1
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   nano.x86_64 0:2.3.1-10.el7                                                    
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package git.x86_64 0:1.8.3.1-6.el7_2.1 will be installed
==> pupserv: --> Processing Dependency: perl-Git = 1.8.3.1-6.el7_2.1 for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: rsync for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: perl(Git) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: perl(Error) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: libgnome-keyring.so.0()(64bit) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Running transaction check
==> pupserv: ---> Package libgnome-keyring.x86_64 0:3.8.0-3.el7 will be installed
==> pupserv: ---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
==> pupserv: ---> Package perl-Git.noarch 0:1.8.3.1-6.el7_2.1 will be installed
==> pupserv: ---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
==> pupserv: ---> Package rsync.x86_64 0:3.0.9-17.el7 will be installed
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package               Arch        Version                   Repository    Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  git                   x86_64      1.8.3.1-6.el7_2.1         updates      4.4 M
==> pupserv: Installing for dependencies:
==> pupserv:  libgnome-keyring      x86_64      3.8.0-3.el7               base         109 k
==> pupserv:  perl-Error            noarch      1:0.17020-2.el7           base          32 k
==> pupserv:  perl-Git              noarch      1.8.3.1-6.el7_2.1         updates       53 k
==> pupserv:  perl-TermReadKey      x86_64      2.30-20.el7               base          31 k
==> pupserv:  rsync                 x86_64      3.0.9-17.el7              base         360 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package (+5 Dependent packages)
==> pupserv: 
==> pupserv: Total download size: 5.0 M
==> pupserv: Installed size: 23 M
==> pupserv: Downloading packages:
==> pupserv: --------------------------------------------------------------------------------
==> pupserv: Total                                              4.9 MB/s | 5.0 MB  00:01     
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Installing : 1:perl-Error-0.17020-2.el7.noarch                            1/6
==> pupserv:  
==> pupserv:   Installing : libgnome-keyring-3.8.0-3.el7.x86_64                          2/6
==> pupserv:  
==> pupserv:   Installing : rsync-3.0.9-17.el7.x86_64                                    3/6
==> pupserv:  
==> pupserv:   Installing : perl-TermReadKey-2.30-20.el7.x86_64                          4/6
==> pupserv:  
==> pupserv:   Installing : perl-Git-1.8.3.1-6.el7_2.1.noarch                            5/6
==> pupserv:  
==> pupserv:   Installing : git-1.8.3.1-6.el7_2.1.x86_64                                 6/6
==> pupserv:  
==> pupserv:   Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                          1/6
==> pupserv:  
==> pupserv:   Verifying  : 1:perl-Error-0.17020-2.el7.noarch                            2/6
==> pupserv:  
==> pupserv:   Verifying  : rsync-3.0.9-17.el7.x86_64                                    3/6
==> pupserv:  
==> pupserv:   Verifying  : git-1.8.3.1-6.el7_2.1.x86_64                                 4/6
==> pupserv:  
==> pupserv:   Verifying  : libgnome-keyring-3.8.0-3.el7.x86_64                          5/6
==> pupserv:  
==> pupserv:   Verifying  : perl-Git-1.8.3.1-6.el7_2.1.noarch                            6/6
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   git.x86_64 0:1.8.3.1-6.el7_2.1                                                
==> pupserv: 
==> pupserv: Dependency Installed:
==> pupserv:   libgnome-keyring.x86_64 0:3.8.0-3.el7  perl-Error.noarch 1:0.17020-2.el7     
==> pupserv:   perl-Git.noarch 0:1.8.3.1-6.el7_2.1    perl-TermReadKey.x86_64 0:2.30-20.el7 
==> pupserv:   rsync.x86_64 0:3.0.9-17.el7           
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package unzip.x86_64 0:6.0-15.el7 will be installed
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package          Arch              Version               Repository       Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  unzip            x86_64            6.0-15.el7            base            166 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package
==> pupserv: 
==> pupserv: Total download size: 166 k
==> pupserv: Installed size: 357 k
==> pupserv: Downloading packages:
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Installing : unzip-6.0-15.el7.x86_64                                      1/1
==> pupserv:  
==> pupserv:   Verifying  : unzip-6.0-15.el7.x86_64                                      1/1
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   unzip.x86_64 0:6.0-15.el7                                                     
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Running provisioner: reload...
==> pupserv: Attempting graceful shutdown of VM...
==> pupserv: Checking if box 'btexpress/centos7' is up to date...
==> pupserv: Clearing any previously set forwarded ports...
==> pupserv: Clearing any previously set network interfaces...
==> pupserv: Preparing network interfaces based on configuration...
    pupserv: Adapter 1: nat
    pupserv: Adapter 2: hostonly
==> pupserv: Forwarding ports...
    pupserv: 8140 (guest) => 8140 (host) (adapter 1)
    pupserv: 22 (guest) => 2222 (host) (adapter 1)
==> pupserv: Running 'pre-boot' VM customizations...
==> pupserv: Booting VM...
==> pupserv: Waiting for machine to boot. This may take a few minutes...
    pupserv: SSH address: 127.0.0.1:2222
    pupserv: SSH username: vagrant
    pupserv: SSH auth method: private key
    pupserv: Warning: Remote connection disconnect. Retrying...
==> pupserv: Machine booted and ready!
[pupserv] GuestAdditions versions on your host (5.0.24) and guest (5.0.20) do not match.
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirrors.lga7.us.voxel.net
 * extras: mirror.cc.columbia.edu
 * updates: mirrors.rit.edu
Package kernel-devel-3.10.0-327.22.2.el7.x86_64 already installed and latest version
Package gcc-4.8.5-4.el7.x86_64 already installed and latest version
Package binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
Package 1:make-3.82-21.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Nothing to do
Copy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.0.24 - guest version is 5.0.20
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.24 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.24 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
Building the main Guest Additions module[  OK  ]
Building the shared folder support module[  OK  ]
Building the graphics driver module[  OK  ]
Doing non-kernel setup of the Guest Additions[  OK  ]
Starting the VirtualBox Guest Additions Installing the Window System drivers
Could not find the X.Org or XFree86 Window System, skipping.
[  OK  ]
==> pupserv: Checking for guest additions in VM...
==> pupserv: Setting hostname...
==> pupserv: Configuring and enabling network interfaces...
==> pupserv: Mounting shared folders...
    pupserv: /vagrant => /home/wtooles/git-repos/mpi
==> pupserv: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> pupserv: flag to force provisioning. Provisioners marked to run always will still run.
==> pupserv: Running provisioner: shell...
    pupserv: Running: inline script
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package screen.x86_64 0:4.1.0-0.23.20120314git3c2946.el7_2 will be installed
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package    Arch       Version                                Repository   Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  screen     x86_64     4.1.0-0.23.20120314git3c2946.el7_2     updates     552 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package
==> pupserv: 
==> pupserv: Total download size: 552 k
==> pupserv: Installed size: 914 k
==> pupserv: Downloading packages:
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Installing : screen-4.1.0-0.23.20120314git3c2946.el7_2.x86_64             1/1
==> pupserv:  
==> pupserv:   Verifying  : screen-4.1.0-0.23.20120314git3c2946.el7_2.x86_64             1/1
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   screen.x86_64 0:4.1.0-0.23.20120314git3c2946.el7_2                            
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package nmap-ncat.x86_64 2:6.40-7.el7 will be installed
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package            Arch            Version                 Repository     Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  nmap-ncat          x86_64          2:6.40-7.el7            base          201 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package
==> pupserv: 
==> pupserv: Total download size: 201 k
==> pupserv: Installed size: 414 k
==> pupserv: Downloading packages:
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Installing : 2:nmap-ncat-6.40-7.el7.x86_64                                1/1
==> pupserv:  
==> pupserv:   Verifying  : 2:nmap-ncat-6.40-7.el7.x86_64                                1/1
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   nmap-ncat.x86_64 2:6.40-7.el7                                                 
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check
==> pupserv: ---> Package telnet.x86_64 1:0.17-59.el7 will be installed
==> pupserv: --> Finished Dependency Resolution
==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package          Arch             Version                 Repository      Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  telnet           x86_64           1:0.17-59.el7           base            63 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package
==> pupserv: 
==> pupserv: Total download size: 63 k
==> pupserv: Installed size: 113 k
==> pupserv: Downloading packages:
==> pupserv: Running transaction check
==> pupserv: Running transaction test
==> pupserv: Transaction test succeeded
==> pupserv: Running transaction
==> pupserv:   Installing : 1:telnet-0.17-59.el7.x86_64                                  1/1
==> pupserv:  
==> pupserv:   Verifying  : 1:telnet-0.17-59.el7.x86_64                                  1/1
==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   telnet.x86_64 1:0.17-59.el7                                                   
==> pupserv: 
==> pupserv: Complete!
==> pupserv: Running provisioner: shell...
    pupserv: Running: inline script
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Package screen-4.1.0-0.23.20120314git3c2946.el7_2.x86_64 already installed and latest version
==> pupserv: Nothing to do
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Package 2:nmap-ncat-6.40-7.el7.x86_64 already installed and latest version
==> pupserv: Nothing to do
==> pupserv: Loaded plugins: fastestmirror
==> pupserv: Loading mirror speeds from cached hostfile
==> pupserv:  * base: mirrors.lga7.us.voxel.net
==> pupserv:  * extras: mirror.cc.columbia.edu
==> pupserv:  * updates: mirrors.rit.edu
==> pupserv: Package 1:telnet-0.17-59.el7.x86_64 already installed and latest version
==> pupserv: Nothing to do
==> gitserv: Importing base box 'btexpress/centos7'...
[KProgress: 20%[KProgress: 40%[KProgress: 50%[KProgress: 70%[KProgress: 90%[K==> gitserv: Matching MAC address for NAT networking...
==> gitserv: Checking if box 'btexpress/centos7' is up to date...
==> gitserv: Setting the name of the VM: mpi_gitserv_1468130219086_88854
==> gitserv: Fixed port collision for 22 => 2222. Now on port 2200.
==> gitserv: Clearing any previously set network interfaces...
==> gitserv: Preparing network interfaces based on configuration...
    gitserv: Adapter 1: nat
    gitserv: Adapter 2: hostonly
==> gitserv: Forwarding ports...
    gitserv: 22 (guest) => 2200 (host) (adapter 1)
==> gitserv: Running 'pre-boot' VM customizations...
==> gitserv: Booting VM...
==> gitserv: Waiting for machine to boot. This may take a few minutes...
    gitserv: SSH address: 127.0.0.1:2200
    gitserv: SSH username: vagrant
    gitserv: SSH auth method: private key
    gitserv: Warning: Remote connection disconnect. Retrying...
    gitserv: Warning: Remote connection disconnect. Retrying...
    gitserv: Warning: Remote connection disconnect. Retrying...
    gitserv: 
    gitserv: Vagrant insecure key detected. Vagrant will automatically replace
    gitserv: this with a newly generated keypair for better security.
    gitserv: 
    gitserv: Inserting generated public key within guest...
    gitserv: Removing insecure key from the guest if it's present...
    gitserv: Key inserted! Disconnecting and reconnecting using new SSH key...
==> gitserv: Machine booted and ready!
[gitserv] GuestAdditions versions on your host (5.0.24) and guest (5.0.20) do not match.
Loaded plugins: fastestmirror
Repodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
Determining fastest mirrors
 * base: mirror.symnds.com
 * extras: mirror.cc.columbia.edu
 * updates: centos.mirror.nac.net
Package kernel-devel-3.10.0-327.18.2.el7.x86_64 already installed and latest version
Package binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Resolving Dependencies
--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-4.el7 will be installed
--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-4.el7.x86_64
---> Package make.x86_64 1:3.82-21.el7 will be installed
--> Running transaction check
---> Package glibc-devel.x86_64 0:2.17-106.el7_2.6 will be installed
--> Processing Dependency: glibc-headers = 2.17-106.el7_2.6 for package: glibc-devel-2.17-106.el7_2.6.x86_64
--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-106.el7_2.6.x86_64
--> Running transaction check
---> Package glibc-headers.x86_64 0:2.17-106.el7_2.6 will be installed
--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-106.el7_2.6.x86_64
--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-106.el7_2.6.x86_64
--> Running transaction check
---> Package kernel-headers.x86_64 0:3.10.0-327.22.2.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Installing:
 gcc                 x86_64      4.8.5-4.el7                 base          16 M
 make                x86_64      1:3.82-21.el7               base         420 k
Installing for dependencies:
 glibc-devel         x86_64      2.17-106.el7_2.6            updates      1.0 M
 glibc-headers       x86_64      2.17-106.el7_2.6            updates      662 k
 kernel-headers      x86_64      3.10.0-327.22.2.el7         updates      3.2 M

Transaction Summary
================================================================================
Install  2 Packages (+3 Dependent packages)

Total download size: 21 M
Installed size: 45 M
Downloading packages:
--------------------------------------------------------------------------------
Total                                              4.5 MB/s |  21 MB  00:04     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : kernel-headers-3.10.0-327.22.2.el7.x86_64                    1/5 
  Installing : glibc-headers-2.17-106.el7_2.6.x86_64                        2/5 
  Installing : glibc-devel-2.17-106.el7_2.6.x86_64                          3/5 
  Installing : gcc-4.8.5-4.el7.x86_64                                       4/5 
  Installing : 1:make-3.82-21.el7.x86_64                                    5/5 
  Verifying  : kernel-headers-3.10.0-327.22.2.el7.x86_64                    1/5 
  Verifying  : glibc-devel-2.17-106.el7_2.6.x86_64                          2/5 
  Verifying  : 1:make-3.82-21.el7.x86_64                                    3/5 
  Verifying  : gcc-4.8.5-4.el7.x86_64                                       4/5 
  Verifying  : glibc-headers-2.17-106.el7_2.6.x86_64                        5/5 

Installed:
  gcc.x86_64 0:4.8.5-4.el7               make.x86_64 1:3.82-21.el7              

Dependency Installed:
  glibc-devel.x86_64 0:2.17-106.el7_2.6                                         
  glibc-headers.x86_64 0:2.17-106.el7_2.6                                       
  kernel-headers.x86_64 0:3.10.0-327.22.2.el7                                   

Complete!
Copy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.0.24 - guest version is 5.0.20
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.24 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.20 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
Building the main Guest Additions module[  OK  ]
Building the shared folder support module[  OK  ]
Building the graphics driver module[  OK  ]
Doing non-kernel setup of the Guest Additions[  OK  ]
You should restart your guest to make sure the new modules are actually used

==> gitserv: Checking for guest additions in VM...
==> gitserv: Setting hostname...
==> gitserv: Configuring and enabling network interfaces...
==> gitserv: Mounting shared folders...
    gitserv: /vagrant => /home/wtooles/git-repos/mpi
==> gitserv: Updating /etc/hosts file on active guest machines...
==> gitserv: Running provisioner: shell...
    gitserv: Running: inline script
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Resolving Dependencies
==> gitserv: --> Running transaction check
==> gitserv: ---> Package NetworkManager.x86_64 1:1.0.6-29.el7_2 will be updated
==> gitserv: ---> Package NetworkManager.x86_64 1:1.0.6-30.el7_2 will be an update
==> gitserv: ---> Package NetworkManager-libnm.x86_64 1:1.0.6-29.el7_2 will be updated
==> gitserv: ---> Package NetworkManager-libnm.x86_64 1:1.0.6-30.el7_2 will be an update
==> gitserv: ---> Package NetworkManager-tui.x86_64 1:1.0.6-29.el7_2 will be updated
==> gitserv: ---> Package NetworkManager-tui.x86_64 1:1.0.6-30.el7_2 will be an update
==> gitserv: ---> Package NetworkManager-wifi.x86_64 1:1.0.6-29.el7_2 will be updated
==> gitserv: ---> Package NetworkManager-wifi.x86_64 1:1.0.6-30.el7_2 will be an update
==> gitserv: ---> Package device-mapper.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> gitserv: ---> Package device-mapper.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> gitserv: ---> Package device-mapper-event.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> gitserv: ---> Package device-mapper-event.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> gitserv: ---> Package device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> gitserv: ---> Package device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> gitserv: ---> Package device-mapper-libs.x86_64 7:1.02.107-5.el7_2.2 will be updated
==> gitserv: ---> Package device-mapper-libs.x86_64 7:1.02.107-5.el7_2.5 will be an update
==> gitserv: ---> Package dracut.x86_64 0:033-360.el7_2 will be updated
==> gitserv: ---> Package dracut.x86_64 0:033-360.el7_2.1 will be an update
==> gitserv: ---> Package dracut-config-rescue.x86_64 0:033-360.el7_2 will be updated
==> gitserv: ---> Package dracut-config-rescue.x86_64 0:033-360.el7_2.1 will be an update
==> gitserv: ---> Package dracut-network.x86_64 0:033-360.el7_2 will be updated
==> gitserv: ---> Package dracut-network.x86_64 0:033-360.el7_2.1 will be an update
==> gitserv: ---> Package iproute.x86_64 0:3.10.0-54.el7 will be updated
==> gitserv: ---> Package iproute.x86_64 0:3.10.0-54.el7_2.1 will be an update
==> gitserv: ---> Package kernel.x86_64 0:3.10.0-327.22.2.el7 will be installed
==> gitserv: ---> Package kernel-devel.x86_64 0:3.10.0-327.22.2.el7 will be installed
==> gitserv: ---> Package kernel-tools.x86_64 0:3.10.0-327.18.2.el7 will be updated
==> gitserv: ---> Package kernel-tools.x86_64 0:3.10.0-327.22.2.el7 will be an update
==> gitserv: ---> Package kernel-tools-libs.x86_64 0:3.10.0-327.18.2.el7 will be updated
==> gitserv: ---> Package kernel-tools-libs.x86_64 0:3.10.0-327.22.2.el7 will be an update
==> gitserv: ---> Package kpartx.x86_64 0:0.4.9-85.el7_2.4 will be updated
==> gitserv: ---> Package kpartx.x86_64 0:0.4.9-85.el7_2.5 will be an update
==> gitserv: ---> Package libgudev1.x86_64 0:219-19.el7_2.9 will be updated
==> gitserv: ---> Package libgudev1.x86_64 0:219-19.el7_2.11 will be an update
==> gitserv: ---> Package libxml2.x86_64 0:2.9.1-6.el7_2.2 will be updated
==> gitserv: ---> Package libxml2.x86_64 0:2.9.1-6.el7_2.3 will be an update
==> gitserv: ---> Package lvm2.x86_64 7:2.02.130-5.el7_2.2 will be updated
==> gitserv: ---> Package lvm2.x86_64 7:2.02.130-5.el7_2.5 will be an update
==> gitserv: ---> Package lvm2-libs.x86_64 7:2.02.130-5.el7_2.2 will be updated
==> gitserv: ---> Package lvm2-libs.x86_64 7:2.02.130-5.el7_2.5 will be an update
==> gitserv: ---> Package polkit.x86_64 0:0.112-6.el7_2 will be updated
==> gitserv: ---> Package polkit.x86_64 0:0.112-7.el7_2 will be an update
==> gitserv: ---> Package python-perf.x86_64 0:3.10.0-327.18.2.el7 will be updated
==> gitserv: ---> Package python-perf.x86_64 0:3.10.0-327.22.2.el7 will be an update
==> gitserv: ---> Package selinux-policy.noarch 0:3.13.1-60.el7_2.3 will be updated
==> gitserv: ---> Package selinux-policy.noarch 0:3.13.1-60.el7_2.7 will be an update
==> gitserv: ---> Package selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.3 will be updated
==> gitserv: ---> Package selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.7 will be an update
==> gitserv: ---> Package systemd.x86_64 0:219-19.el7_2.9 will be updated
==> gitserv: ---> Package systemd.x86_64 0:219-19.el7_2.11 will be an update
==> gitserv: ---> Package systemd-libs.x86_64 0:219-19.el7_2.9 will be updated
==> gitserv: ---> Package systemd-libs.x86_64 0:219-19.el7_2.11 will be an update
==> gitserv: ---> Package systemd-sysv.x86_64 0:219-19.el7_2.9 will be updated
==> gitserv: ---> Package systemd-sysv.x86_64 0:219-19.el7_2.11 will be an update
==> gitserv: ---> Package tzdata.noarch 0:2016d-1.el7 will be updated
==> gitserv: ---> Package tzdata.noarch 0:2016f-1.el7 will be an update
==> gitserv: --> Finished Dependency Resolution
==> gitserv: 
==> gitserv: Dependencies Resolved
==> gitserv: 
==> gitserv: ================================================================================
==> gitserv:  Package                     Arch      Version                 Repository  Size
==> gitserv: ================================================================================
==> gitserv: Installing:
==> gitserv:  kernel                      x86_64    3.10.0-327.22.2.el7     updates     33 M
==> gitserv:  kernel-devel                x86_64    3.10.0-327.22.2.el7     updates     11 M
==> gitserv: Updating:
==> gitserv:  NetworkManager              x86_64    1:1.0.6-30.el7_2        updates    2.0 M
==> gitserv:  NetworkManager-libnm        x86_64    1:1.0.6-30.el7_2        updates    498 k
==> gitserv:  NetworkManager-tui          x86_64    1:1.0.6-30.el7_2        updates    212 k
==> gitserv:  NetworkManager-wifi         x86_64    1:1.0.6-30.el7_2        updates    160 k
==> gitserv:  device-mapper               x86_64    7:1.02.107-5.el7_2.5    updates    252 k
==> gitserv:  device-mapper-event         x86_64    7:1.02.107-5.el7_2.5    updates    167 k
==> gitserv:  device-mapper-event-libs    x86_64    7:1.02.107-5.el7_2.5    updates    169 k
==> gitserv:  device-mapper-libs          x86_64    7:1.02.107-5.el7_2.5    updates    305 k
==> gitserv:  dracut                      x86_64    033-360.el7_2.1         updates    311 k
==> gitserv:  dracut-config-rescue        x86_64    033-360.el7_2.1         updates     50 k
==> gitserv:  dracut-network              x86_64    033-360.el7_2.1         updates     90 k
==> gitserv:  iproute                     x86_64    3.10.0-54.el7_2.1       updates    526 k
==> gitserv:  kernel-tools                x86_64    3.10.0-327.22.2.el7     updates    2.4 M
==> gitserv:  kernel-tools-libs           x86_64    3.10.0-327.22.2.el7     updates    2.3 M
==> gitserv:  kpartx                      x86_64    0.4.9-85.el7_2.5        updates     60 k
==> gitserv:  libgudev1                   x86_64    219-19.el7_2.11         updates     66 k
==> gitserv:  libxml2                     x86_64    2.9.1-6.el7_2.3         updates    668 k
==> gitserv:  lvm2                        x86_64    7:2.02.130-5.el7_2.5    updates    1.0 M
==> gitserv:  lvm2-libs                   x86_64    7:2.02.130-5.el7_2.5    updates    873 k
==> gitserv:  polkit                      x86_64    0.112-7.el7_2           updates    166 k
==> gitserv:  python-perf                 x86_64    3.10.0-327.22.2.el7     updates    2.4 M
==> gitserv:  selinux-policy              noarch    3.13.1-60.el7_2.7       updates    376 k
==> gitserv:  selinux-policy-targeted     noarch    3.13.1-60.el7_2.7       updates    3.9 M
==> gitserv:  systemd                     x86_64    219-19.el7_2.11         updates    5.1 M
==> gitserv:  systemd-libs                x86_64    219-19.el7_2.11         updates    358 k
==> gitserv:  systemd-sysv                x86_64    219-19.el7_2.11         updates     53 k
==> gitserv:  tzdata                      noarch    2016f-1.el7             updates    439 k
==> gitserv: 
==> gitserv: Transaction Summary
==> gitserv: ================================================================================
==> gitserv: Install   2 Packages
==> gitserv: Upgrade  27 Packages
==> gitserv: 
==> gitserv: Total download size: 69 M
==> gitserv: Downloading packages:
==> gitserv: Delta RPMs disabled because /usr/bin/applydeltarpm not installed.
==> gitserv: --------------------------------------------------------------------------------
==> gitserv: Total                                              8.0 MB/s |  69 MB  00:08     
==> gitserv: Running transaction check
==> gitserv: Running transaction test
==> gitserv: Transaction test succeeded
==> gitserv: Running transaction
==> gitserv:   Updating   : systemd-libs-219-19.el7_2.11.x86_64                         1/56
==> gitserv:  
==> gitserv:   Updating   : systemd-219-19.el7_2.11.x86_64                              2/56
==> gitserv:  
==> gitserv:   Updating   : libgudev1-219-19.el7_2.11.x86_64                            3/56
==> gitserv:  
==> gitserv:   Updating   : 1:NetworkManager-libnm-1.0.6-30.el7_2.x86_64                4/56
==> gitserv:  
==> gitserv:   Updating   : 7:device-mapper-libs-1.02.107-5.el7_2.5.x86_64              5/56
==> gitserv:  
==> gitserv:   Updating   : 7:device-mapper-1.02.107-5.el7_2.5.x86_64                   6/56
==> gitserv:  
==> gitserv:   Updating   : 7:device-mapper-event-libs-1.02.107-5.el7_2.5.x86_64        7/56
==> gitserv:  
==> gitserv:   Updating   : iproute-3.10.0-54.el7_2.1.x86_64                            8/56
==> gitserv:  
==> gitserv:   Updating   : 7:device-mapper-event-1.02.107-5.el7_2.5.x86_64             9/56
==> gitserv:  
==> gitserv:   Updating   : 7:lvm2-libs-2.02.130-5.el7_2.5.x86_64                      10/56
==> gitserv:  
==> gitserv:   Updating   : kpartx-0.4.9-85.el7_2.5.x86_64                             11/56
==> gitserv:  
==> gitserv:   Updating   : dracut-033-360.el7_2.1.x86_64                              12/56
==> gitserv:  
==> gitserv:   Updating   : systemd-sysv-219-19.el7_2.11.x86_64                        13/56
==> gitserv:  
==> gitserv:   Updating   : polkit-0.112-7.el7_2.x86_64                                14/56
==> gitserv:  
==> gitserv:   Updating   : 1:NetworkManager-1.0.6-30.el7_2.x86_64                     15/56
==> gitserv:  
==> gitserv:   Updating   : kernel-tools-libs-3.10.0-327.22.2.el7.x86_64               16/56
==> gitserv:  
==> gitserv:   Updating   : selinux-policy-3.13.1-60.el7_2.7.noarch                    17/56
==> gitserv:  
==> gitserv:   Updating   : selinux-policy-targeted-3.13.1-60.el7_2.7.noarch           18/56
==> gitserv:  
==> gitserv:   Updating   : kernel-tools-3.10.0-327.22.2.el7.x86_64                    19/56
==> gitserv:  
==> gitserv:   Updating   : 1:NetworkManager-wifi-1.0.6-30.el7_2.x86_64                20/56
==> gitserv:  
==> gitserv:   Updating   : 1:NetworkManager-tui-1.0.6-30.el7_2.x86_64                 21/56
==> gitserv:  
==> gitserv:   Updating   : dracut-config-rescue-033-360.el7_2.1.x86_64                22/56
==> gitserv:  
==> gitserv:   Updating   : dracut-network-033-360.el7_2.1.x86_64                      23/56
==> gitserv:  
==> gitserv:   Installing : kernel-3.10.0-327.22.2.el7.x86_64                          24/56
==> gitserv:  
==> gitserv:   Updating   : 7:lvm2-2.02.130-5.el7_2.5.x86_64                           25/56
==> gitserv:  
==> gitserv:   Installing : kernel-devel-3.10.0-327.22.2.el7.x86_64                    26/56
==> gitserv:  
==> gitserv:   Updating   : python-perf-3.10.0-327.22.2.el7.x86_64                     27/56
==> gitserv:  
==> gitserv:   Updating   : libxml2-2.9.1-6.el7_2.3.x86_64                             28/56
==> gitserv:  
==> gitserv:   Updating   : tzdata-2016f-1.el7.noarch                                  29/56
==> gitserv:  
==> gitserv:   Cleanup    : dracut-network-033-360.el7_2.x86_64                        30/56
==> gitserv:  
==> gitserv:   Cleanup    : selinux-policy-targeted-3.13.1-60.el7_2.3.noarch           31/56
==> gitserv:  
==> gitserv:   Cleanup    : dracut-config-rescue-033-360.el7_2.x86_64                  32/56
==> gitserv:  
==> gitserv:   Cleanup    : 7:lvm2-2.02.130-5.el7_2.2.x86_64                           33/56
==> gitserv:  
==> gitserv:   Cleanup    : 7:lvm2-libs-2.02.130-5.el7_2.2.x86_64                      34/56
==> gitserv:  
==> gitserv:   Cleanup    : 7:device-mapper-event-1.02.107-5.el7_2.2.x86_64            35/56
==> gitserv:  
==> gitserv:   Cleanup    : 1:NetworkManager-tui-1.0.6-29.el7_2.x86_64                 36/56
==> gitserv:  
==> gitserv:   Cleanup    : dracut-033-360.el7_2.x86_64                                37/56
==> gitserv:  
==> gitserv:   Cleanup    : 1:NetworkManager-wifi-1.0.6-29.el7_2.x86_64                38/56
==> gitserv:  
==> gitserv:   Cleanup    : 1:NetworkManager-1.0.6-29.el7_2.x86_64                     39/56
==> gitserv:  
==> gitserv:   Cleanup    : systemd-sysv-219-19.el7_2.9.x86_64                         40/56
==> gitserv:  
==> gitserv:   Cleanup    : polkit-0.112-6.el7_2.x86_64                                41/56
==> gitserv:  
==> gitserv:   Cleanup    : 1:NetworkManager-libnm-1.0.6-29.el7_2.x86_64               42/56
==> gitserv:  
==> gitserv:   Cleanup    : libgudev1-219-19.el7_2.9.x86_64                            43/56
==> gitserv:  
==> gitserv:   Cleanup    : kpartx-0.4.9-85.el7_2.4.x86_64                             44/56
==> gitserv:  
==> gitserv:   Cleanup    : 7:device-mapper-event-libs-1.02.107-5.el7_2.2.x86_64       45/56
==> gitserv:  
==> gitserv:   Cleanup    : 7:device-mapper-1.02.107-5.el7_2.2.x86_64                  46/56
==> gitserv:  
==> gitserv:   Cleanup    : 7:device-mapper-libs-1.02.107-5.el7_2.2.x86_64             47/56
==> gitserv:  
==> gitserv:   Cleanup    : systemd-219-19.el7_2.9.x86_64                              48/56
==> gitserv:  
==> gitserv:   Cleanup    : kernel-tools-3.10.0-327.18.2.el7.x86_64                    49/56
==> gitserv:  
==> gitserv:   Cleanup    : selinux-policy-3.13.1-60.el7_2.3.noarch                    50/56
==> gitserv:  
==> gitserv:   Cleanup    : tzdata-2016d-1.el7.noarch                                  51/56
==> gitserv:  
==> gitserv:   Cleanup    : kernel-tools-libs-3.10.0-327.18.2.el7.x86_64               52/56
==> gitserv:  
==> gitserv:   Cleanup    : systemd-libs-219-19.el7_2.9.x86_64                         53/56
==> gitserv:  
==> gitserv:   Cleanup    : iproute-3.10.0-54.el7.x86_64                               54/56
==> gitserv:  
==> gitserv:   Cleanup    : python-perf-3.10.0-327.18.2.el7.x86_64                     55/56
==> gitserv:  
==> gitserv:   Cleanup    : libxml2-2.9.1-6.el7_2.2.x86_64                             56/56
==> gitserv:  
==> gitserv:   Verifying  : dracut-config-rescue-033-360.el7_2.1.x86_64                 1/56
==> gitserv:  
==> gitserv:   Verifying  : 7:device-mapper-1.02.107-5.el7_2.5.x86_64                   2/56
==> gitserv:  
==> gitserv:   Verifying  : kernel-tools-3.10.0-327.22.2.el7.x86_64                     3/56
==> gitserv:  
==> gitserv:   Verifying  : tzdata-2016f-1.el7.noarch                                   4/56
==> gitserv:  
==> gitserv:   Verifying  : systemd-219-19.el7_2.11.x86_64                              5/56
==> gitserv:  
==> gitserv:   Verifying  : 1:NetworkManager-1.0.6-30.el7_2.x86_64                      6/56
==> gitserv:  
==> gitserv:   Verifying  : 7:device-mapper-event-1.02.107-5.el7_2.5.x86_64             7/56
==> gitserv:  
==> gitserv:   Verifying  : 1:NetworkManager-wifi-1.0.6-30.el7_2.x86_64                 8/56
==> gitserv:  
==> gitserv:   Verifying  : libgudev1-219-19.el7_2.11.x86_64                            9/56
==> gitserv:  
==> gitserv:   Verifying  : 7:device-mapper-libs-1.02.107-5.el7_2.5.x86_64             10/56
==> gitserv:  
==> gitserv:   Verifying  : libxml2-2.9.1-6.el7_2.3.x86_64                             11/56
==> gitserv:  
==> gitserv:   Verifying  : selinux-policy-3.13.1-60.el7_2.7.noarch                    12/56
==> gitserv:  
==> gitserv:   Verifying  : 7:lvm2-libs-2.02.130-5.el7_2.5.x86_64                      13/56
==> gitserv:  
==> gitserv:   Verifying  : 7:device-mapper-event-libs-1.02.107-5.el7_2.5.x86_64       14/56
==> gitserv:  
==> gitserv:   Verifying  : iproute-3.10.0-54.el7_2.1.x86_64                           15/56
==> gitserv:  
==> gitserv:   Verifying  : systemd-libs-219-19.el7_2.11.x86_64                        16/56
==> gitserv:  
==> gitserv:   Verifying  : dracut-033-360.el7_2.1.x86_64                              17/56
==> gitserv:  
==> gitserv:   Verifying  : kpartx-0.4.9-85.el7_2.5.x86_64                             18/56
==> gitserv:  
==> gitserv:   Verifying  : 1:NetworkManager-tui-1.0.6-30.el7_2.x86_64                 19/56
==> gitserv:  
==> gitserv:   Verifying  : 1:NetworkManager-libnm-1.0.6-30.el7_2.x86_64               20/56
==> gitserv:  
==> gitserv:   Verifying  : 7:lvm2-2.02.130-5.el7_2.5.x86_64                           21/56
==> gitserv:  
==> gitserv:   Verifying  : dracut-network-033-360.el7_2.1.x86_64                      22/56
==> gitserv:  
==> gitserv:   Verifying  : systemd-sysv-219-19.el7_2.11.x86_64                        23/56
==> gitserv:  
==> gitserv:   Verifying  : polkit-0.112-7.el7_2.x86_64                                24/56
==> gitserv:  
==> gitserv:   Verifying  : kernel-3.10.0-327.22.2.el7.x86_64                          25/56
==> gitserv:  
==> gitserv:   Verifying  : python-perf-3.10.0-327.22.2.el7.x86_64                     26/56
==> gitserv:  
==> gitserv:   Verifying  : selinux-policy-targeted-3.13.1-60.el7_2.7.noarch           27/56
==> gitserv:  
==> gitserv:   Verifying  : kernel-tools-libs-3.10.0-327.22.2.el7.x86_64               28/56
==> gitserv:  
==> gitserv:   Verifying  : kernel-devel-3.10.0-327.22.2.el7.x86_64                    29/56
==> gitserv:  
==> gitserv:   Verifying  : 7:device-mapper-libs-1.02.107-5.el7_2.2.x86_64             30/56 
==> gitserv:   Verifying  : kpartx-0.4.9-85.el7_2.4.x86_64                             31/56 
==> gitserv:   Verifying  : kernel-tools-libs-3.10.0-327.18.2.el7.x86_64               32/56 
==> gitserv:   Verifying  : selinux-policy-targeted-3.13.1-60.el7_2.3.noarch           33/56 
==> gitserv:   Verifying  : 1:NetworkManager-tui-1.0.6-29.el7_2.x86_64                 34/56 
==> gitserv:   Verifying  : tzdata-2016d-1.el7.noarch                                  35/56 
==> gitserv:   Verifying  : libxml2-2.9.1-6.el7_2.2.x86_64                             36/56 
==> gitserv:   Verifying  : 7:lvm2-2.02.130-5.el7_2.2.x86_64                           37/56 
==> gitserv:   Verifying  : 7:device-mapper-1.02.107-5.el7_2.2.x86_64                  38/56 
==> gitserv:   Verifying  : dracut-config-rescue-033-360.el7_2.x86_64                  39/56 
==> gitserv:   Verifying  : 1:NetworkManager-libnm-1.0.6-29.el7_2.x86_64               40/56 
==> gitserv:   Verifying  : selinux-policy-3.13.1-60.el7_2.3.noarch                    41/56 
==> gitserv:   Verifying  : 1:NetworkManager-1.0.6-29.el7_2.x86_64                     42/56 
==> gitserv:   Verifying  : iproute-3.10.0-54.el7.x86_64                               43/56 
==> gitserv:   Verifying  : 7:device-mapper-event-libs-1.02.107-5.el7_2.2.x86_64       44/56 
==> gitserv:   Verifying  : dracut-network-033-360.el7_2.x86_64                        45/56 
==> gitserv:   Verifying  : python-perf-3.10.0-327.18.2.el7.x86_64                     46/56 
==> gitserv:   Verifying  : systemd-sysv-219-19.el7_2.9.x86_64                         47/56 
==> gitserv:   Verifying  : polkit-0.112-6.el7_2.x86_64                                48/56 
==> gitserv:   Verifying  : libgudev1-219-19.el7_2.9.x86_64                            49/56
==> gitserv:  
==> gitserv:   Verifying  : dracut-033-360.el7_2.x86_64                                50/56 
==> gitserv:   Verifying  : kernel-tools-3.10.0-327.18.2.el7.x86_64                    51/56 
==> gitserv:   Verifying  : systemd-219-19.el7_2.9.x86_64                              52/56 
==> gitserv:   Verifying  : 1:NetworkManager-wifi-1.0.6-29.el7_2.x86_64                53/56 
==> gitserv:   Verifying  : 7:lvm2-libs-2.02.130-5.el7_2.2.x86_64                      54/56 
==> gitserv:   Verifying  : systemd-libs-219-19.el7_2.9.x86_64                         55/56 
==> gitserv:   Verifying  : 7:device-mapper-event-1.02.107-5.el7_2.2.x86_64            56/56
==> gitserv:  
==> gitserv: 
==> gitserv: Installed:
==> gitserv:   kernel.x86_64 0:3.10.0-327.22.2.el7 kernel-devel.x86_64 0:3.10.0-327.22.2.el7
==> gitserv: 
==> gitserv: Updated:
==> gitserv:   NetworkManager.x86_64 1:1.0.6-30.el7_2                                        
==> gitserv:   NetworkManager-libnm.x86_64 1:1.0.6-30.el7_2                                  
==> gitserv:   NetworkManager-tui.x86_64 1:1.0.6-30.el7_2                                    
==> gitserv:   NetworkManager-wifi.x86_64 1:1.0.6-30.el7_2                                   
==> gitserv:   device-mapper.x86_64 7:1.02.107-5.el7_2.5                                     
==> gitserv:   device-mapper-event.x86_64 7:1.02.107-5.el7_2.5                               
==> gitserv:   device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.5                          
==> gitserv:   device-mapper-libs.x86_64 7:1.02.107-5.el7_2.5                                
==> gitserv:   dracut.x86_64 0:033-360.el7_2.1                                               
==> gitserv:   dracut-config-rescue.x86_64 0:033-360.el7_2.1                                 
==> gitserv:   dracut-network.x86_64 0:033-360.el7_2.1                                       
==> gitserv:   iproute.x86_64 0:3.10.0-54.el7_2.1                                            
==> gitserv:   kernel-tools.x86_64 0:3.10.0-327.22.2.el7                                     
==> gitserv:   kernel-tools-libs.x86_64 0:3.10.0-327.22.2.el7                                
==> gitserv:   kpartx.x86_64 0:0.4.9-85.el7_2.5                                              
==> gitserv:   libgudev1.x86_64 0:219-19.el7_2.11                                            
==> gitserv:   libxml2.x86_64 0:2.9.1-6.el7_2.3                                              
==> gitserv:   lvm2.x86_64 7:2.02.130-5.el7_2.5                                              
==> gitserv:   lvm2-libs.x86_64 7:2.02.130-5.el7_2.5                                         
==> gitserv:   polkit.x86_64 0:0.112-7.el7_2                                                 
==> gitserv:   python-perf.x86_64 0:3.10.0-327.22.2.el7                                      
==> gitserv:   selinux-policy.noarch 0:3.13.1-60.el7_2.7                                     
==> gitserv:   selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.7                            
==> gitserv:   systemd.x86_64 0:219-19.el7_2.11                                              
==> gitserv:   systemd-libs.x86_64 0:219-19.el7_2.11                                         
==> gitserv:   systemd-sysv.x86_64 0:219-19.el7_2.11                                         
==> gitserv:   tzdata.noarch 0:2016f-1.el7                                                   
==> gitserv: 
==> gitserv: Complete!
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Resolving Dependencies
==> gitserv: --> Running transaction check
==> gitserv: ---> Package nano.x86_64 0:2.3.1-10.el7 will be installed
==> gitserv: --> Finished Dependency Resolution
==> gitserv: 
==> gitserv: Dependencies Resolved
==> gitserv: 
==> gitserv: ================================================================================
==> gitserv:  Package        Arch             Version                   Repository      Size
==> gitserv: ================================================================================
==> gitserv: Installing:
==> gitserv:  nano           x86_64           2.3.1-10.el7              base           440 k
==> gitserv: 
==> gitserv: Transaction Summary
==> gitserv: ================================================================================
==> gitserv: Install  1 Package
==> gitserv: 
==> gitserv: Total download size: 440 k
==> gitserv: Installed size: 1.6 M
==> gitserv: Downloading packages:
==> gitserv: Running transaction check
==> gitserv: Running transaction test
==> gitserv: Transaction test succeeded
==> gitserv: Running transaction
==> gitserv:   Installing : nano-2.3.1-10.el7.x86_64                                     1/1
==> gitserv:  
==> gitserv:   Verifying  : nano-2.3.1-10.el7.x86_64                                     1/1
==> gitserv:  
==> gitserv: 
==> gitserv: Installed:
==> gitserv:   nano.x86_64 0:2.3.1-10.el7                                                    
==> gitserv: 
==> gitserv: Complete!
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Resolving Dependencies
==> gitserv: --> Running transaction check
==> gitserv: ---> Package git.x86_64 0:1.8.3.1-6.el7_2.1 will be installed
==> gitserv: --> Processing Dependency: perl-Git = 1.8.3.1-6.el7_2.1 for package: git-1.8.3.1-6.el7_2.1.x86_64
==> gitserv: --> Processing Dependency: rsync for package: git-1.8.3.1-6.el7_2.1.x86_64
==> gitserv: --> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> gitserv: --> Processing Dependency: perl(Git) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> gitserv: --> Processing Dependency: perl(Error) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> gitserv: --> Processing Dependency: libgnome-keyring.so.0()(64bit) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> gitserv: --> Running transaction check
==> gitserv: ---> Package libgnome-keyring.x86_64 0:3.8.0-3.el7 will be installed
==> gitserv: ---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
==> gitserv: ---> Package perl-Git.noarch 0:1.8.3.1-6.el7_2.1 will be installed
==> gitserv: ---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
==> gitserv: ---> Package rsync.x86_64 0:3.0.9-17.el7 will be installed
==> gitserv: --> Finished Dependency Resolution
==> gitserv: 
==> gitserv: Dependencies Resolved
==> gitserv: 
==> gitserv: ================================================================================
==> gitserv:  Package               Arch        Version                   Repository    Size
==> gitserv: ================================================================================
==> gitserv: Installing:
==> gitserv:  git                   x86_64      1.8.3.1-6.el7_2.1         updates      4.4 M
==> gitserv: Installing for dependencies:
==> gitserv:  libgnome-keyring      x86_64      3.8.0-3.el7               base         109 k
==> gitserv:  perl-Error            noarch      1:0.17020-2.el7           base          32 k
==> gitserv:  perl-Git              noarch      1.8.3.1-6.el7_2.1         updates       53 k
==> gitserv:  perl-TermReadKey      x86_64      2.30-20.el7               base          31 k
==> gitserv:  rsync                 x86_64      3.0.9-17.el7              base         360 k
==> gitserv: 
==> gitserv: Transaction Summary
==> gitserv: ================================================================================
==> gitserv: Install  1 Package (+5 Dependent packages)
==> gitserv: 
==> gitserv: Total download size: 5.0 M
==> gitserv: Installed size: 23 M
==> gitserv: Downloading packages:
==> gitserv: --------------------------------------------------------------------------------
==> gitserv: Total                                              3.0 MB/s | 5.0 MB  00:01     
==> gitserv: Running transaction check
==> gitserv: Running transaction test
==> gitserv: Transaction test succeeded
==> gitserv: Running transaction
==> gitserv:   Installing : 1:perl-Error-0.17020-2.el7.noarch                            1/6
==> gitserv:  
==> gitserv:   Installing : libgnome-keyring-3.8.0-3.el7.x86_64                          2/6
==> gitserv:  
==> gitserv:   Installing : rsync-3.0.9-17.el7.x86_64                                    3/6
==> gitserv:  
==> gitserv:   Installing : perl-TermReadKey-2.30-20.el7.x86_64                          4/6
==> gitserv:  
==> gitserv:   Installing : perl-Git-1.8.3.1-6.el7_2.1.noarch                            5/6
==> gitserv:  
==> gitserv:   Installing : git-1.8.3.1-6.el7_2.1.x86_64                                 6/6
==> gitserv:  
==> gitserv:   Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                          1/6
==> gitserv:  
==> gitserv:   Verifying  : 1:perl-Error-0.17020-2.el7.noarch                            2/6
==> gitserv:  
==> gitserv:   Verifying  : rsync-3.0.9-17.el7.x86_64                                    3/6
==> gitserv:  
==> gitserv:   Verifying  : git-1.8.3.1-6.el7_2.1.x86_64                                 4/6
==> gitserv:  
==> gitserv:   Verifying  : libgnome-keyring-3.8.0-3.el7.x86_64                          5/6
==> gitserv:  
==> gitserv:   Verifying  : perl-Git-1.8.3.1-6.el7_2.1.noarch                            6/6
==> gitserv:  
==> gitserv: 
==> gitserv: Installed:
==> gitserv:   git.x86_64 0:1.8.3.1-6.el7_2.1                                                
==> gitserv: 
==> gitserv: Dependency Installed:
==> gitserv:   libgnome-keyring.x86_64 0:3.8.0-3.el7  perl-Error.noarch 1:0.17020-2.el7     
==> gitserv:   perl-Git.noarch 0:1.8.3.1-6.el7_2.1    perl-TermReadKey.x86_64 0:2.30-20.el7 
==> gitserv:   rsync.x86_64 0:3.0.9-17.el7           
==> gitserv: 
==> gitserv: Complete!
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Resolving Dependencies
==> gitserv: --> Running transaction check
==> gitserv: ---> Package unzip.x86_64 0:6.0-15.el7 will be installed
==> gitserv: --> Finished Dependency Resolution
==> gitserv: 
==> gitserv: Dependencies Resolved
==> gitserv: 
==> gitserv: ================================================================================
==> gitserv:  Package          Arch              Version               Repository       Size
==> gitserv: ================================================================================
==> gitserv: Installing:
==> gitserv:  unzip            x86_64            6.0-15.el7            base            166 k
==> gitserv: 
==> gitserv: Transaction Summary
==> gitserv: ================================================================================
==> gitserv: Install  1 Package
==> gitserv: 
==> gitserv: Total download size: 166 k
==> gitserv: Installed size: 357 k
==> gitserv: Downloading packages:
==> gitserv: Running transaction check
==> gitserv: Running transaction test
==> gitserv: Transaction test succeeded
==> gitserv: Running transaction
==> gitserv:   Installing : unzip-6.0-15.el7.x86_64                                      1/1
==> gitserv:  
==> gitserv:   Verifying  : unzip-6.0-15.el7.x86_64                                      1/1
==> gitserv:  
==> gitserv: 
==> gitserv: Installed:
==> gitserv:   unzip.x86_64 0:6.0-15.el7                                                     
==> gitserv: 
==> gitserv: Complete!
==> gitserv: Running provisioner: reload...
==> gitserv: Attempting graceful shutdown of VM...
==> gitserv: Checking if box 'btexpress/centos7' is up to date...
==> gitserv: Clearing any previously set forwarded ports...
==> gitserv: Clearing any previously set network interfaces...
==> gitserv: Preparing network interfaces based on configuration...
    gitserv: Adapter 1: nat
    gitserv: Adapter 2: hostonly
==> gitserv: Forwarding ports...
    gitserv: 22 (guest) => 2200 (host) (adapter 1)
==> gitserv: Running 'pre-boot' VM customizations...
==> gitserv: Booting VM...
==> gitserv: Waiting for machine to boot. This may take a few minutes...
    gitserv: SSH address: 127.0.0.1:2200
    gitserv: SSH username: vagrant
    gitserv: SSH auth method: private key
    gitserv: Warning: Remote connection disconnect. Retrying...
==> gitserv: Machine booted and ready!
[gitserv] GuestAdditions versions on your host (5.0.24) and guest (5.0.20) do not match.
Loaded plugins: fastestmirror
Loading mirror speeds from cached hostfile
 * base: mirror.symnds.com
 * extras: mirror.cc.columbia.edu
 * updates: centos.mirror.nac.net
Package kernel-devel-3.10.0-327.22.2.el7.x86_64 already installed and latest version
Package gcc-4.8.5-4.el7.x86_64 already installed and latest version
Package binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
Package 1:make-3.82-21.el7.x86_64 already installed and latest version
Package 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
Package bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Nothing to do
Copy iso file /usr/share/virtualbox/VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso
mount: /dev/loop0 is write-protected, mounting read-only
Installing Virtualbox Guest Additions 5.0.24 - guest version is 5.0.20
Verifying archive integrity... All good.
Uncompressing VirtualBox 5.0.24 Guest Additions for Linux............
VirtualBox Guest Additions installer
Removing installed version 5.0.24 of VirtualBox Guest Additions...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Copying additional installer modules ...
Installing additional modules ...
Removing existing VirtualBox non-DKMS kernel modules[  OK  ]
Building the VirtualBox Guest Additions kernel modules
Building the main Guest Additions module[  OK  ]
Building the shared folder support module[  OK  ]
Building the graphics driver module[  OK  ]
Doing non-kernel setup of the Guest Additions[  OK  ]
Starting the VirtualBox Guest Additions Installing the Window System drivers
Could not find the X.Org or XFree86 Window System, skipping.
[  OK  ]
==> gitserv: Checking for guest additions in VM...
==> gitserv: Setting hostname...
==> gitserv: Configuring and enabling network interfaces...
==> gitserv: Mounting shared folders...
    gitserv: /vagrant => /home/wtooles/git-repos/mpi
==> gitserv: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> gitserv: flag to force provisioning. Provisioners marked to run always will still run.
==> gitserv: Running provisioner: shell...
    gitserv: Running: inline script
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: No packages marked for update
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Package nano-2.3.1-10.el7.x86_64 already installed and latest version
==> gitserv: Nothing to do
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Package git-1.8.3.1-6.el7_2.1.x86_64 already installed and latest version
==> gitserv: Nothing to do
==> gitserv: Loaded plugins: fastestmirror
==> gitserv: Loading mirror speeds from cached hostfile
==> gitserv:  * base: mirror.symnds.com
==> gitserv:  * extras: mirror.cc.columbia.edu
==> gitserv:  * updates: centos.mirror.nac.net
==> gitserv: Package unzip-6.0-15.el7.x86_64 already installed and latest version
==> gitserv: Nothing to do
==> gitserv: Running provisioner: reload...
==> gitserv: Attempting graceful shutdown of VM...
==> gitserv: Checking if box 'btexpress/centos7' is up to date...
==> gitserv: Clearing any previously set forwarded ports...
==> gitserv: Clearing any previously set network interfaces...
==> gitserv: Preparing network interfaces based on configuration...
    gitserv: Adapter 1: nat
    gitserv: Adapter 2: hostonly
==> gitserv: Forwarding ports...
    gitserv: 22 (guest) => 2200 (host) (adapter 1)
==> gitserv: Running 'pre-boot' VM customizations...
==> gitserv: Booting VM...
==> gitserv: Waiting for machine to boot. This may take a few minutes...
    gitserv: SSH address: 127.0.0.1:2200
    gitserv: SSH username: vagrant
    gitserv: SSH auth method: private key
    gitserv: Warning: Remote connection disconnect. Retrying...
==> gitserv: Machine booted and ready!
[gitserv] GuestAdditions 5.0.24 running --- OK.
==> gitserv: Checking for guest additions in VM...
==> gitserv: Setting hostname...
==> gitserv: Configuring and enabling network interfaces...
==> gitserv: Mounting shared folders...
    gitserv: /vagrant => /home/wtooles/git-repos/mpi
==> gitserv: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> gitserv: flag to force provisioning. Provisioners marked to run always will still run.
