[0mBringing machine 'pupserv' up with 'virtualbox' provider...[0m
[1m==> pupserv: Importing base box 'btexpress/centos7'...[0m
[0m[K[0m[0mProgress: 20%[0m[0m[K[0m[0mProgress: 50%[0m[0m[K[0m[0mProgress: 70%[0m[0m[K[0m[0mProgress: 90%[0m[0m[K[0m[1m==> pupserv: Matching MAC address for NAT networking...[0m
[1m==> pupserv: Checking if box 'btexpress/centos7' is up to date...[0m
[1m==> pupserv: Setting the name of the VM: mpi-public_pupserv_1471972131596_60784[0m
[1m==> pupserv: Clearing any previously set network interfaces...[0m
[1m==> pupserv: Preparing network interfaces based on configuration...[0m
[0m    pupserv: Adapter 1: nat[0m
[0m    pupserv: Adapter 2: hostonly[0m
[1m==> pupserv: Forwarding ports...[0m
[0m    pupserv: 80 (guest) => 8080 (host) (adapter 1)[0m
[0m    pupserv: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> pupserv: Running 'pre-boot' VM customizations...[0m
[1m==> pupserv: Booting VM...[0m
[1m==> pupserv: Waiting for machine to boot. This may take a few minutes...[0m
[0m    pupserv: SSH address: 127.0.0.1:2222[0m
[0m    pupserv: SSH username: vagrant[0m
[0m    pupserv: SSH auth method: private key[0m
[0m    pupserv: Warning: Remote connection disconnect. Retrying...[0m
[0m    pupserv: Warning: Remote connection disconnect. Retrying...[0m
[0m    pupserv: Warning: Remote connection disconnect. Retrying...[0m
[0m    pupserv: 
    pupserv: Vagrant insecure key detected. Vagrant will automatically replace
    pupserv: this with a newly generated keypair for better security.[0m
[0m    pupserv: 
    pupserv: Inserting generated public key within guest...[0m
[0m    pupserv: Removing insecure key from the guest if it's present...[0m
[0m    pupserv: Key inserted! Disconnecting and reconnecting using new SSH key...[0m
[1m==> pupserv: Machine booted and ready![0m
[0;33m[pupserv] GuestAdditions versions on your host (5.0.26) and guest (5.0.20) do not match.[0m
[0mLoaded plugins: fastestmirror
[0m[0mRepodata is over 2 weeks old. Install yum-cron? Or run: yum makecache fast
[0m[0mDetermining fastest mirrors
[0m[0m * base: repos.mia.quadranet.com
 * extras: lug.mtu.edu
[0m[0m * updates: mirror.datto.com
[0m[0mPackage kernel-devel-3.10.0-327.18.2.el7.x86_64 already installed and latest version
[0m[0mPackage binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
[0m[0mPackage 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
[0m[0mPackage bzip2-1.0.6-13.el7.x86_64 already installed and latest version
[0m[0mResolving Dependencies
[0m[0m--> Running transaction check
---> Package gcc.x86_64 0:4.8.5-4.el7 will be installed
[0m[0m--> Processing Dependency: glibc-devel >= 2.2.90-12 for package: gcc-4.8.5-4.el7.x86_64
[0m[0m---> Package make.x86_64 1:3.82-21.el7 will be installed
[0m[0m--> Running transaction check
---> Package glibc-devel.x86_64 0:2.17-106.el7_2.8 will be installed
[0m[0m--> Processing Dependency: glibc-headers = 2.17-106.el7_2.8 for package: glibc-devel-2.17-106.el7_2.8.x86_64
[0m[0m--> Processing Dependency: glibc = 2.17-106.el7_2.8 for package: glibc-devel-2.17-106.el7_2.8.x86_64
[0m[0m--> Processing Dependency: glibc-headers for package: glibc-devel-2.17-106.el7_2.8.x86_64
[0m[0m--> Running transaction check
---> Package glibc.x86_64 0:2.17-106.el7_2.6 will be updated
[0m[0m--> Processing Dependency: glibc = 2.17-106.el7_2.6 for package: glibc-common-2.17-106.el7_2.6.x86_64
[0m[0m---> Package glibc.x86_64 0:2.17-106.el7_2.8 will be an update
[0m[0m---> Package glibc-headers.x86_64 0:2.17-106.el7_2.8 will be installed
[0m[0m--> Processing Dependency: kernel-headers >= 2.2.1 for package: glibc-headers-2.17-106.el7_2.8.x86_64
[0m[0m--> Processing Dependency: kernel-headers for package: glibc-headers-2.17-106.el7_2.8.x86_64
--> Running transaction check
---> Package glibc-common.x86_64 0:2.17-106.el7_2.6 will be updated
[0m[0m---> Package glibc-common.x86_64 0:2.17-106.el7_2.8 will be an update
[0m[0m---> Package kernel-headers.x86_64 0:3.10.0-327.28.3.el7 will be installed
[0m[0m--> Finished Dependency Resolution
[0m[0m
Dependencies Resolved
[0m[0m
================================================================================
 Package             Arch        Version                     Repository    Size
================================================================================
Installing:
 gcc                 x86_64      4.8.5-4.el7                 base          16 M
 make                x86_64      1:3.82-21.el7               base         420 k
Installing for dependencies:
 glibc-devel         x86_64      2.17-106.el7_2.8            updates      1.0 M
 glibc-headers       x86_64      2.17-106.el7_2.8            updates      663 k
 kernel-headers      x86_64      3.10.0-327.28.3.el7         updates      3.2 M
Updating for dependencies:
 glibc               x86_64      2.17-106.el7_2.8            updates      3.6 M
 glibc-common        x86_64      2.17-106.el7_2.8            updates       11 M

Transaction Summary
================================================================================
Install  2 Packages (+3 Dependent packages)
Upgrade             ( 2 Dependent packages)

Total download size: 36 M
Downloading packages:
[0m[0mDelta RPMs disabled because /usr/bin/applydeltarpm not installed.
[0m[0m--------------------------------------------------------------------------------
Total                                              1.4 MB/s |  36 MB  00:25     
[0m[0mRunning transaction check
[0m[0mRunning transaction test
[0m[0mTransaction test succeeded
Running transaction
[0m[0m  Updating   : glibc-2.17-106.el7_2.8.x86_64                                1/9[0m[0m 
  Updating   : glibc-common-2.17-106.el7_2.8.x86_64                         2/9[0m[0m 
  Installing : kernel-headers-3.10.0-327.28.3.el7.x86_64                    3/9[0m[0m 
  Installing : glibc-headers-2.17-106.el7_2.8.x86_64                        4/9[0m[0m 
  Installing : glibc-devel-2.17-106.el7_2.8.x86_64                          5/9[0m[0m 
  Installing : gcc-4.8.5-4.el7.x86_64                                       6/9[0m[0m 
  Installing : 1:make-3.82-21.el7.x86_64                                    7/9[0m[0m 
  Cleanup    : glibc-2.17-106.el7_2.6.x86_64                                8/9[0m[0m 
  Cleanup    : glibc-common-2.17-106.el7_2.6.x86_64                         9/9[0m[0m 
  Verifying  : gcc-4.8.5-4.el7.x86_64                                       1/9[0m[0m 
  Verifying  : glibc-devel-2.17-106.el7_2.8.x86_64                          2/9[0m[0m 
  Verifying  : 1:make-3.82-21.el7.x86_64                                    3/9[0m[0m 
  Verifying  : glibc-headers-2.17-106.el7_2.8.x86_64                        4/9[0m[0m 
  Verifying  : kernel-headers-3.10.0-327.28.3.el7.x86_64                    5/9[0m[0m 
  Verifying  : glibc-common-2.17-106.el7_2.8.x86_64                         6/9[0m[0m 
  Verifying  : glibc-2.17-106.el7_2.8.x86_64                                7/9[0m[0m 
  Verifying  : glibc-common-2.17-106.el7_2.6.x86_64                         8/9[0m[0m 
  Verifying  : glibc-2.17-106.el7_2.6.x86_64                                9/9[0m[0m 

Installed:
  gcc.x86_64 0:4.8.5-4.el7               make.x86_64 1:3.82-21.el7              

Dependency Installed:
  glibc-devel.x86_64 0:2.17-106.el7_2.8                                         
  glibc-headers.x86_64 0:2.17-106.el7_2.8                                       
  kernel-headers.x86_64 0:3.10.0-327.28.3.el7                                   

Dependency Updated:
  glibc.x86_64 0:2.17-106.el7_2.8     glibc-common.x86_64 0:2.17-106.el7_2.8    

[0m[0mComplete!
[0m[0mCopy iso file C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso[0m
[0mmount: /dev/loop0 is write-protected, mounting read-only
[0m[0;33mInstalling Virtualbox Guest Additions 5.0.14 - guest version is 5.0.20[0m
[0mVerifying archive integrity...[0m[0m All good.
[0m[0mUncompressing VirtualBox 5.0.14 Guest Additions for Linux[0m[0m..[0m[0m.[0m[0m...[0m[0m.[0m[0m.....[0m[0m
[0m[0mVirtualBox Guest Additions installer
[0m[0mRemoving installed version 5.0.20 of VirtualBox Guest Additions...
[0m[0mRemoving existing VirtualBox non-DKMS kernel modules[0m[0m[  OK  ]
[0m[0mCopying additional installer modules ...
[0m[0mInstalling additional modules ...
[0m[0mRemoving existing VirtualBox non-DKMS kernel modules[0m[0m[  OK  ]
Building the VirtualBox Guest Additions kernel modules[0m[0m
Building the main Guest Additions module[0m[0m[  OK  ]
Building the shared folder support module[0m[0m[  OK  ]
[0m[0mBuilding the OpenGL support module[0m[0m[  OK  ]
[0m[0mDoing non-kernel setup of the Guest Additions[0m[0m[  OK  ]
[0m[0mYou should restart your guest to make sure the new modules are actually used

[0m[0mInstalling the Window System drivers[0m[0m
Could not find the X.Org or XFree86 Window System, skipping.
[0m[0;33mAn error occurred during installation of VirtualBox Guest Additions 5.0.14. Some functionality may not work as intended.
In most cases it is OK that the "Window System drivers" installation failed.[0m
[1m==> pupserv: Checking for guest additions in VM...[0m
[1m==> pupserv: [vagrant-hostsupdater] Checking for host entries[0m
[1m==> pupserv: [vagrant-hostsupdater] Writing the following entries to (C:/Windows/system32/drivers/etc/hosts)[0m
[1m==> pupserv: [vagrant-hostsupdater]   172.16.32.10  pupserv  # VAGRANT: f862664ed1a5e8a0147f5086d9796c2e (pupserv) / a1a5fef2-198f-47fd-941d-2e37a162c122[0m
[1m==> pupserv: [vagrant-hostsupdater] This operation requires administrative access. You may skip it by manually adding equivalent entries to the hosts file.[0m
[1m==> pupserv: Setting hostname...[0m
[1m==> pupserv: Configuring and enabling network interfaces...[0m
[1m==> pupserv: Mounting shared folders...[0m
[0m    pupserv: /vagrant => C:/Users/wtooles/My_Programs/cygwin64/home/wtooles/git-repos/mpi-public[0m
[1m==> pupserv: Updating /etc/hosts file on active guest machines...[0m
[1m==> pupserv: Running provisioner: shell...[0m
[0m    pupserv: Running: inline script[0m
[1;32m==> pupserv: Loaded plugins: fastestmirror[0m
[1;32m==> pupserv: Loading mirror speeds from cached hostfile[0m
[1;32m==> pupserv:  * base: repos.mia.quadranet.com[0m
[1;32m==> pupserv:  * extras: lug.mtu.edu[0m
[1;32m==> pupserv:  * updates: mirror.datto.com[0m
[1;32m==> pupserv: Resolving Dependencies
==> pupserv: --> Running transaction check[0m
[1;32m==> pupserv: ---> Package NetworkManager.x86_64 1:1.0.6-29.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package NetworkManager.x86_64 1:1.0.6-30.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package NetworkManager-libnm.x86_64 1:1.0.6-29.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package NetworkManager-libnm.x86_64 1:1.0.6-30.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package NetworkManager-tui.x86_64 1:1.0.6-29.el7_2 will be updated
==> pupserv: ---> Package NetworkManager-tui.x86_64 1:1.0.6-30.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package NetworkManager-wifi.x86_64 1:1.0.6-29.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package NetworkManager-wifi.x86_64 1:1.0.6-30.el7_2 will be an update
==> pupserv: ---> Package bash.x86_64 0:4.2.46-19.el7 will be updated[0m
[1;32m==> pupserv: ---> Package bash.x86_64 0:4.2.46-20.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package dbus.x86_64 1:1.6.12-13.el7 will be updated[0m
[1;32m==> pupserv: ---> Package dbus.x86_64 1:1.6.12-14.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package dbus-libs.x86_64 1:1.6.12-13.el7 will be updated[0m
[1;32m==> pupserv: ---> Package dbus-libs.x86_64 1:1.6.12-14.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package device-mapper.x86_64 7:1.02.107-5.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package device-mapper.x86_64 7:1.02.107-5.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package device-mapper-event.x86_64 7:1.02.107-5.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package device-mapper-event.x86_64 7:1.02.107-5.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package device-mapper-libs.x86_64 7:1.02.107-5.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package device-mapper-libs.x86_64 7:1.02.107-5.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package device-mapper-persistent-data.x86_64 0:0.5.5-1.el7 will be updated[0m
[1;32m==> pupserv: ---> Package device-mapper-persistent-data.x86_64 0:0.6.2-1.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package dracut.x86_64 0:033-360.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package dracut.x86_64 0:033-360.el7_2.1 will be an update[0m
[1;32m==> pupserv: ---> Package dracut-config-rescue.x86_64 0:033-360.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package dracut-config-rescue.x86_64 0:033-360.el7_2.1 will be an update[0m
[1;32m==> pupserv: ---> Package dracut-network.x86_64 0:033-360.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package dracut-network.x86_64 0:033-360.el7_2.1 will be an update[0m
[1;32m==> pupserv: ---> Package initscripts.x86_64 0:9.49.30-1.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package initscripts.x86_64 0:9.49.30-1.el7_2.3 will be an update[0m
[1;32m==> pupserv: ---> Package iproute.x86_64 0:3.10.0-54.el7 will be updated[0m
[1;32m==> pupserv: ---> Package iproute.x86_64 0:3.10.0-54.el7_2.1 will be an update[0m
[1;32m==> pupserv: ---> Package kernel.x86_64 0:3.10.0-327.28.3.el7 will be installed[0m
[1;32m==> pupserv: ---> Package kernel-devel.x86_64 0:3.10.0-327.28.3.el7 will be installed[0m
[1;32m==> pupserv: ---> Package kernel-tools.x86_64 0:3.10.0-327.18.2.el7 will be updated[0m
[1;32m==> pupserv: ---> Package kernel-tools.x86_64 0:3.10.0-327.28.3.el7 will be an update[0m
[1;32m==> pupserv: ---> Package kernel-tools-libs.x86_64 0:3.10.0-327.18.2.el7 will be updated[0m
[1;32m==> pupserv: ---> Package kernel-tools-libs.x86_64 0:3.10.0-327.28.3.el7 will be an update
==> pupserv: ---> Package kpartx.x86_64 0:0.4.9-85.el7_2.4 will be updated
==> pupserv: ---> Package kpartx.x86_64 0:0.4.9-85.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package libblkid.x86_64 0:2.23.2-26.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package libblkid.x86_64 0:2.23.2-26.el7_2.3 will be an update[0m
[1;32m==> pupserv: ---> Package libgudev1.x86_64 0:219-19.el7_2.9 will be updated[0m
[1;32m==> pupserv: ---> Package libgudev1.x86_64 0:219-19.el7_2.12 will be an update[0m
[1;32m==> pupserv: ---> Package libmount.x86_64 0:2.23.2-26.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package libmount.x86_64 0:2.23.2-26.el7_2.3 will be an update[0m
[1;32m==> pupserv: ---> Package libuuid.x86_64 0:2.23.2-26.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package libuuid.x86_64 0:2.23.2-26.el7_2.3 will be an update
==> pupserv: ---> Package libxml2.x86_64 0:2.9.1-6.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package libxml2.x86_64 0:2.9.1-6.el7_2.3 will be an update[0m
[1;32m==> pupserv: ---> Package lvm2.x86_64 7:2.02.130-5.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package lvm2.x86_64 7:2.02.130-5.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package lvm2-libs.x86_64 7:2.02.130-5.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package lvm2-libs.x86_64 7:2.02.130-5.el7_2.5 will be an update[0m
[1;32m==> pupserv: ---> Package mariadb-libs.x86_64 1:5.5.47-1.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package mariadb-libs.x86_64 1:5.5.50-1.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package microcode_ctl.x86_64 2:2.1-12.el7 will be updated[0m
[1;32m==> pupserv: ---> Package microcode_ctl.x86_64 2:2.1-12.el7_2.1 will be an update[0m
[1;32m==> pupserv: ---> Package polkit.x86_64 0:0.112-6.el7_2 will be updated[0m
[1;32m==> pupserv: ---> Package polkit.x86_64 0:0.112-7.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package python.x86_64 0:2.7.5-34.el7 will be updated[0m
[1;32m==> pupserv: ---> Package python.x86_64 0:2.7.5-38.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package python-libs.x86_64 0:2.7.5-34.el7 will be updated[0m
[1;32m==> pupserv: ---> Package python-libs.x86_64 0:2.7.5-38.el7_2 will be an update[0m
[1;32m==> pupserv: ---> Package python-perf.x86_64 0:3.10.0-327.18.2.el7 will be updated[0m
[1;32m==> pupserv: ---> Package python-perf.x86_64 0:3.10.0-327.28.3.el7 will be an update[0m
[1;32m==> pupserv: ---> Package selinux-policy.noarch 0:3.13.1-60.el7_2.3 will be updated[0m
[1;32m==> pupserv: ---> Package selinux-policy.noarch 0:3.13.1-60.el7_2.7 will be an update[0m
[1;32m==> pupserv: ---> Package selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.3 will be updated[0m
[1;32m==> pupserv: ---> Package selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.7 will be an update[0m
[1;32m==> pupserv: ---> Package systemd.x86_64 0:219-19.el7_2.9 will be updated[0m
[1;32m==> pupserv: ---> Package systemd.x86_64 0:219-19.el7_2.12 will be an update[0m
[1;32m==> pupserv: ---> Package systemd-libs.x86_64 0:219-19.el7_2.9 will be updated[0m
[1;32m==> pupserv: ---> Package systemd-libs.x86_64 0:219-19.el7_2.12 will be an update[0m
[1;32m==> pupserv: ---> Package systemd-sysv.x86_64 0:219-19.el7_2.9 will be updated
==> pupserv: ---> Package systemd-sysv.x86_64 0:219-19.el7_2.12 will be an update[0m
[1;32m==> pupserv: ---> Package tzdata.noarch 0:2016d-1.el7 will be updated[0m
[1;32m==> pupserv: ---> Package tzdata.noarch 0:2016f-1.el7 will be an update
==> pupserv: ---> Package util-linux.x86_64 0:2.23.2-26.el7_2.2 will be updated[0m
[1;32m==> pupserv: ---> Package util-linux.x86_64 0:2.23.2-26.el7_2.3 will be an update[0m
[1;32m==> pupserv: --> Finished Dependency Resolution[0m
[1;32m==> pupserv: 
==> pupserv: Dependencies Resolved[0m
[1;32m==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package                        Arch    Version                  Repository
==> pupserv:                                                                            Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  kernel                         x86_64  3.10.0-327.28.3.el7      updates   33 M
==> pupserv:  kernel-devel                   x86_64  3.10.0-327.28.3.el7      updates   11 M
==> pupserv: Updating:
==> pupserv:  NetworkManager                 x86_64  1:1.0.6-30.el7_2         updates  2.0 M
==> pupserv:  NetworkManager-libnm           x86_64  1:1.0.6-30.el7_2         updates  498 k
==> pupserv:  NetworkManager-tui             x86_64  1:1.0.6-30.el7_2         updates  212 k
==> pupserv:  NetworkManager-wifi            x86_64  1:1.0.6-30.el7_2         updates  160 k
==> pupserv:  bash                           x86_64  4.2.46-20.el7_2          updates  1.0 M
==> pupserv:  dbus                           x86_64  1:1.6.12-14.el7_2        updates  306 k
==> pupserv:  dbus-libs                      x86_64  1:1.6.12-14.el7_2        updates  151 k
==> pupserv:  device-mapper                  x86_64  7:1.02.107-5.el7_2.5     updates  252 k
==> pupserv:  device-mapper-event            x86_64  7:1.02.107-5.el7_2.5     updates  167 k
==> pupserv:  device-mapper-event-libs       x86_64  7:1.02.107-5.el7_2.5     updates  169 k
==> pupserv:  device-mapper-libs             x86_64  7:1.02.107-5.el7_2.5     updates  305 k
==> pupserv:  device-mapper-persistent-data  x86_64  0.6.2-1.el7_2            updates  366 k
==> pupserv:  dracut                         x86_64  033-360.el7_2.1          updates  311 k
==> pupserv:  dracut-config-rescue           x86_64  033-360.el7_2.1          updates   50 k
==> pupserv:  dracut-network                 x86_64  033-360.el7_2.1          updates   90 k
==> pupserv:  initscripts                    x86_64  9.49.30-1.el7_2.3        updates  429 k
==> pupserv:  iproute                        x86_64  3.10.0-54.el7_2.1        updates  526 k
==> pupserv:  kernel-tools                   x86_64  3.10.0-327.28.3.el7      updates  2.4 M
==> pupserv:  kernel-tools-libs              x86_64  3.10.0-327.28.3.el7      updates  2.3 M
==> pupserv:  kpartx                         x86_64  0.4.9-85.el7_2.5         updates   60 k
==> pupserv:  libblkid                       x86_64  2.23.2-26.el7_2.3        updates  167 k
==> pupserv:  libgudev1                      x86_64  219-19.el7_2.12          updates   66 k
==> pupserv:  libmount                       x86_64  2.23.2-26.el7_2.3        updates  169 k
==> pupserv:  libuuid                        x86_64  2.23.2-26.el7_2.3        updates   74 k
==> pupserv:  libxml2                        x86_64  2.9.1-6.el7_2.3          updates  668 k
==> pupserv:  lvm2                           x86_64  7:2.02.130-5.el7_2.5     updates  1.0 M
==> pupserv:  lvm2-libs                      x86_64  7:2.02.130-5.el7_2.5     updates  873 k
==> pupserv:  mariadb-libs                   x86_64  1:5.5.50-1.el7_2         updates  755 k
==> pupserv:  microcode_ctl                  x86_64  2:2.1-12.el7_2.1         updates  535 k
==> pupserv:  polkit                         x86_64  0.112-7.el7_2            updates  166 k
==> pupserv:  python                         x86_64  2.7.5-38.el7_2           updates   89 k
==> pupserv:  python-libs                    x86_64  2.7.5-38.el7_2           updates  5.6 M
==> pupserv:  python-perf                    x86_64  3.10.0-327.28.3.el7      updates  2.4 M
==> pupserv:  selinux-policy                 noarch  3.13.1-60.el7_2.7        updates  376 k
==> pupserv:  selinux-policy-targeted        noarch  3.13.1-60.el7_2.7        updates  3.9 M
==> pupserv:  systemd                        x86_64  219-19.el7_2.12          updates  5.1 M
==> pupserv:  systemd-libs                   x86_64  219-19.el7_2.12          updates  358 k
==> pupserv:  systemd-sysv                   x86_64  219-19.el7_2.12          updates   53 k
==> pupserv:  tzdata                         noarch  2016f-1.el7              updates  439 k
==> pupserv:  util-linux                     x86_64  2.23.2-26.el7_2.3        updates  1.9 M
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install   2 Packages
==> pupserv: Upgrade  40 Packages[0m
[1;32m==> pupserv: Total download size: 80 M
==> pupserv: Downloading packages:[0m
[1;32m==> pupserv: Delta RPMs disabled because /usr/bin/applydeltarpm not installed.[0m
[1;32m==> pupserv: --------------------------------------------------------------------------------
==> pupserv: Total                                              1.7 MB/s |  80 MB  00:46     [0m
[1;32m==> pupserv: Running transaction check[0m
[1;32m==> pupserv: Running transaction test[0m
[1;32m==> pupserv: Transaction test succeeded[0m
[1;32m==> pupserv: Running transaction[0m
[1;32m==> pupserv:   Updating   : bash-4.2.46-20.el7_2.x86_64                                 1/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : systemd-libs-219-19.el7_2.12.x86_64                         2/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : libuuid-2.23.2-26.el7_2.3.x86_64                            3/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : libblkid-2.23.2-26.el7_2.3.x86_64                           4/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : libgudev1-219-19.el7_2.12.x86_64                            5/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : iproute-3.10.0-54.el7_2.1.x86_64                            6/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:dbus-libs-1.6.12-14.el7_2.x86_64                          7/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-libnm-1.0.6-30.el7_2.x86_64                8/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : libmount-2.23.2-26.el7_2.3.x86_64                           9/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : systemd-219-19.el7_2.12.x86_64                             10/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:dbus-1.6.12-14.el7_2.x86_64                              11/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : util-linux-2.23.2-26.el7_2.3.x86_64                        12/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-libs-1.02.107-5.el7_2.5.x86_64             13/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-1.02.107-5.el7_2.5.x86_64                  14/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-event-libs-1.02.107-5.el7_2.5.x86_64       15/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : python-libs-2.7.5-38.el7_2.x86_64                          16/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : python-2.7.5-38.el7_2.x86_64                               17/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : systemd-sysv-219-19.el7_2.12.x86_64                        18/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 7:device-mapper-event-1.02.107-5.el7_2.5.x86_64            19/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 7:lvm2-libs-2.02.130-5.el7_2.5.x86_64                      20/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : kpartx-0.4.9-85.el7_2.5.x86_64                             21/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : dracut-033-360.el7_2.1.x86_64                              22/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : initscripts-9.49.30-1.el7_2.3.x86_64                       23/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : polkit-0.112-7.el7_2.x86_64                                24/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-1.0.6-30.el7_2.x86_64                     25/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : selinux-policy-3.13.1-60.el7_2.7.noarch                    26/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : kernel-tools-libs-3.10.0-327.28.3.el7.x86_64               27/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : device-mapper-persistent-data-0.6.2-1.el7_2.x86_64         28/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 7:lvm2-2.02.130-5.el7_2.5.x86_64                           29/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : kernel-tools-3.10.0-327.28.3.el7.x86_64                    30/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : selinux-policy-targeted-3.13.1-60.el7_2.7.noarch           31/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-wifi-1.0.6-30.el7_2.x86_64                32/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:NetworkManager-tui-1.0.6-30.el7_2.x86_64                 33/82[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : kernel-3.10.0-327.28.3.el7.x86_64                          34/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : dracut-config-rescue-033-360.el7_2.1.x86_64                35/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : dracut-network-033-360.el7_2.1.x86_64                      36/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : python-perf-3.10.0-327.28.3.el7.x86_64                     37/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 2:microcode_ctl-2.1-12.el7_2.1.x86_64                      38/82[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : kernel-devel-3.10.0-327.28.3.el7.x86_64                    39/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : tzdata-2016f-1.el7.noarch                                  40/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : libxml2-2.9.1-6.el7_2.3.x86_64                             41/82[0m
[1;32m==> pupserv:  
==> pupserv:   Updating   : 1:mariadb-libs-5.5.50-1.el7_2.x86_64                       42/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : dracut-network-033-360.el7_2.x86_64                        43/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : selinux-policy-targeted-3.13.1-60.el7_2.3.noarch           44/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : dracut-config-rescue-033-360.el7_2.x86_64                  45/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 7:lvm2-2.02.130-5.el7_2.2.x86_64                           46/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 7:lvm2-libs-2.02.130-5.el7_2.2.x86_64                      47/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-event-1.02.107-5.el7_2.2.x86_64            48/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-tui-1.0.6-29.el7_2.x86_64                 49/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : dracut-033-360.el7_2.x86_64                                50/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : initscripts-9.49.30-1.el7_2.2.x86_64                       51/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-wifi-1.0.6-29.el7_2.x86_64                52/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-1.0.6-29.el7_2.x86_64                     53/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : systemd-sysv-219-19.el7_2.9.x86_64                         54/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : polkit-0.112-6.el7_2.x86_64                                55/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:NetworkManager-libnm-1.0.6-29.el7_2.x86_64               56/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 2:microcode_ctl-2.1-12.el7.x86_64                          57/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : kernel-tools-3.10.0-327.18.2.el7.x86_64                    58/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : python-perf-3.10.0-327.18.2.el7.x86_64                     59/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : selinux-policy-3.13.1-60.el7_2.3.noarch                    60/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : tzdata-2016d-1.el7.noarch                                  61/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : python-2.7.5-34.el7.x86_64                                 62/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : python-libs-2.7.5-34.el7.x86_64                            63/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : libgudev1-219-19.el7_2.9.x86_64                            64/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : iproute-3.10.0-54.el7.x86_64                               65/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : kpartx-0.4.9-85.el7_2.4.x86_64                             66/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-event-libs-1.02.107-5.el7_2.2.x86_64       67/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-1.02.107-5.el7_2.2.x86_64                  68/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 7:device-mapper-libs-1.02.107-5.el7_2.2.x86_64             69/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:dbus-1.6.12-13.el7.x86_64                                70/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : systemd-219-19.el7_2.9.x86_64                              71/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : util-linux-2.23.2-26.el7_2.2.x86_64                        72/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : libmount-2.23.2-26.el7_2.2.x86_64                          73/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : libblkid-2.23.2-26.el7_2.2.x86_64                          74/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : bash-4.2.46-19.el7.x86_64                                  75/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : libuuid-2.23.2-26.el7_2.2.x86_64                           76/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : systemd-libs-219-19.el7_2.9.x86_64                         77/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:dbus-libs-1.6.12-13.el7.x86_64                           78/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : kernel-tools-libs-3.10.0-327.18.2.el7.x86_64               79/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : device-mapper-persistent-data-0.5.5-1.el7.x86_64           80/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : libxml2-2.9.1-6.el7_2.2.x86_64                             81/82[0m
[1;32m==> pupserv:  
==> pupserv:   Cleanup    : 1:mariadb-libs-5.5.47-1.el7_2.x86_64                       82/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : dracut-config-rescue-033-360.el7_2.1.x86_64                 1/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : systemd-sysv-219-19.el7_2.12.x86_64                         2/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kernel-3.10.0-327.28.3.el7.x86_64                           3/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-1.02.107-5.el7_2.5.x86_64                   4/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : util-linux-2.23.2-26.el7_2.3.x86_64                         5/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:mariadb-libs-5.5.50-1.el7_2.x86_64                        6/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kernel-devel-3.10.0-327.28.3.el7.x86_64                     7/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-event-1.02.107-5.el7_2.5.x86_64             8/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : device-mapper-persistent-data-0.6.2-1.el7_2.x86_64          9/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-wifi-1.0.6-30.el7_2.x86_64                10/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : systemd-219-19.el7_2.12.x86_64                             11/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-libnm-1.0.6-30.el7_2.x86_64               12/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-libs-1.02.107-5.el7_2.5.x86_64             13/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libxml2-2.9.1-6.el7_2.3.x86_64                             14/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : selinux-policy-3.13.1-60.el7_2.7.noarch                    15/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:lvm2-libs-2.02.130-5.el7_2.5.x86_64                      16/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:dbus-1.6.12-14.el7_2.x86_64                              17/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-event-libs-1.02.107-5.el7_2.5.x86_64       18/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-perf-3.10.0-327.28.3.el7.x86_64                     19/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : iproute-3.10.0-54.el7_2.1.x86_64                           20/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:dbus-libs-1.6.12-14.el7_2.x86_64                         21/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : initscripts-9.49.30-1.el7_2.3.x86_64                       22/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kpartx-0.4.9-85.el7_2.5.x86_64                             23/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-tui-1.0.6-30.el7_2.x86_64                 24/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-libs-2.7.5-38.el7_2.x86_64                          25/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libuuid-2.23.2-26.el7_2.3.x86_64                           26/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : systemd-libs-219-19.el7_2.12.x86_64                        27/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:lvm2-2.02.130-5.el7_2.5.x86_64                           28/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : tzdata-2016f-1.el7.noarch                                  29/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : dracut-network-033-360.el7_2.1.x86_64                      30/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : dracut-033-360.el7_2.1.x86_64                              31/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libblkid-2.23.2-26.el7_2.3.x86_64                          32/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : polkit-0.112-7.el7_2.x86_64                                33/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kernel-tools-3.10.0-327.28.3.el7.x86_64                    34/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-1.0.6-30.el7_2.x86_64                     35/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-2.7.5-38.el7_2.x86_64                               36/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : selinux-policy-targeted-3.13.1-60.el7_2.7.noarch           37/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : bash-4.2.46-20.el7_2.x86_64                                38/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kernel-tools-libs-3.10.0-327.28.3.el7.x86_64               39/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 2:microcode_ctl-2.1-12.el7_2.1.x86_64                      40/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libmount-2.23.2-26.el7_2.3.x86_64                          41/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libgudev1-219-19.el7_2.12.x86_64                           42/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-libs-1.02.107-5.el7_2.2.x86_64             43/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : initscripts-9.49.30-1.el7_2.2.x86_64                       44/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kpartx-0.4.9-85.el7_2.4.x86_64                             45/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kernel-tools-libs-3.10.0-327.18.2.el7.x86_64               46/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : bash-4.2.46-19.el7.x86_64                                  47/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:dbus-1.6.12-13.el7.x86_64                                48/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-wifi-1.0.6-29.el7_2.x86_64                49/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : selinux-policy-targeted-3.13.1-60.el7_2.3.noarch           50/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-libs-2.7.5-34.el7.x86_64                            51/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libblkid-2.23.2-26.el7_2.2.x86_64                          52/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-tui-1.0.6-29.el7_2.x86_64                 53/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : systemd-219-19.el7_2.9.x86_64                              54/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : tzdata-2016d-1.el7.noarch                                  55/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : kernel-tools-3.10.0-327.18.2.el7.x86_64                    56/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libuuid-2.23.2-26.el7_2.2.x86_64                           57/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-event-1.02.107-5.el7_2.2.x86_64            58/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-1.02.107-5.el7_2.2.x86_64                  59/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : dracut-config-rescue-033-360.el7_2.x86_64                  60/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-libnm-1.0.6-29.el7_2.x86_64               61/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libmount-2.23.2-26.el7_2.2.x86_64                          62/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : device-mapper-persistent-data-0.5.5-1.el7.x86_64           63/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : selinux-policy-3.13.1-60.el7_2.3.noarch                    64/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:NetworkManager-1.0.6-29.el7_2.x86_64                     65/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : iproute-3.10.0-54.el7.x86_64                               66/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:device-mapper-event-libs-1.02.107-5.el7_2.2.x86_64       67/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : dracut-network-033-360.el7_2.x86_64                        68/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : systemd-sysv-219-19.el7_2.9.x86_64                         69/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:lvm2-2.02.130-5.el7_2.2.x86_64                           70/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : dracut-033-360.el7_2.x86_64                                71/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:dbus-libs-1.6.12-13.el7.x86_64                           72/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : polkit-0.112-6.el7_2.x86_64                                73/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-2.7.5-34.el7.x86_64                                 74/82 
==> pupserv:   Verifying  : libgudev1-219-19.el7_2.9.x86_64                            75/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : util-linux-2.23.2-26.el7_2.2.x86_64                        76/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 2:microcode_ctl-2.1-12.el7.x86_64                          77/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libxml2-2.9.1-6.el7_2.2.x86_64                             78/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:mariadb-libs-5.5.47-1.el7_2.x86_64                       79/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 7:lvm2-libs-2.02.130-5.el7_2.2.x86_64                      80/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-perf-3.10.0-327.18.2.el7.x86_64                     81/82[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : systemd-libs-219-19.el7_2.9.x86_64                         82/82[0m
[1;32m==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   kernel.x86_64 0:3.10.0-327.28.3.el7 kernel-devel.x86_64 0:3.10.0-327.28.3.el7
==> pupserv: 
==> pupserv: Updated:
==> pupserv:   NetworkManager.x86_64 1:1.0.6-30.el7_2                                        
==> pupserv:   NetworkManager-libnm.x86_64 1:1.0.6-30.el7_2                                  
==> pupserv:   NetworkManager-tui.x86_64 1:1.0.6-30.el7_2                                    
==> pupserv:   NetworkManager-wifi.x86_64 1:1.0.6-30.el7_2                                   
==> pupserv:   bash.x86_64 0:4.2.46-20.el7_2                                                 
==> pupserv:   dbus.x86_64 1:1.6.12-14.el7_2                                                 
==> pupserv:   dbus-libs.x86_64 1:1.6.12-14.el7_2                                            
==> pupserv:   device-mapper.x86_64 7:1.02.107-5.el7_2.5                                     
==> pupserv:   device-mapper-event.x86_64 7:1.02.107-5.el7_2.5                               
==> pupserv:   device-mapper-event-libs.x86_64 7:1.02.107-5.el7_2.5                          
==> pupserv:   device-mapper-libs.x86_64 7:1.02.107-5.el7_2.5                                
==> pupserv:   device-mapper-persistent-data.x86_64 0:0.6.2-1.el7_2                          
==> pupserv:   dracut.x86_64 0:033-360.el7_2.1                                               
==> pupserv:   dracut-config-rescue.x86_64 0:033-360.el7_2.1                                 
==> pupserv:   dracut-network.x86_64 0:033-360.el7_2.1                                       
==> pupserv:   initscripts.x86_64 0:9.49.30-1.el7_2.3                                        
==> pupserv:   iproute.x86_64 0:3.10.0-54.el7_2.1                                            
==> pupserv:   kernel-tools.x86_64 0:3.10.0-327.28.3.el7                                     
==> pupserv:   kernel-tools-libs.x86_64 0:3.10.0-327.28.3.el7                                
==> pupserv:   kpartx.x86_64 0:0.4.9-85.el7_2.5                                              
==> pupserv:   libblkid.x86_64 0:2.23.2-26.el7_2.3                                           
==> pupserv:   libgudev1.x86_64 0:219-19.el7_2.12                                            
==> pupserv:   libmount.x86_64 0:2.23.2-26.el7_2.3                                           
==> pupserv:   libuuid.x86_64 0:2.23.2-26.el7_2.3                                            
==> pupserv:   libxml2.x86_64 0:2.9.1-6.el7_2.3                                              
==> pupserv:   lvm2.x86_64 7:2.02.130-5.el7_2.5                                              
==> pupserv:   lvm2-libs.x86_64 7:2.02.130-5.el7_2.5                                         
==> pupserv:   mariadb-libs.x86_64 1:5.5.50-1.el7_2                                          
==> pupserv:   microcode_ctl.x86_64 2:2.1-12.el7_2.1                                         
==> pupserv:   polkit.x86_64 0:0.112-7.el7_2                                                 
==> pupserv:   python.x86_64 0:2.7.5-38.el7_2                                                
==> pupserv:   python-libs.x86_64 0:2.7.5-38.el7_2                                           
==> pupserv:   python-perf.x86_64 0:3.10.0-327.28.3.el7                                      
==> pupserv:   selinux-policy.noarch 0:3.13.1-60.el7_2.7                                     
==> pupserv:   selinux-policy-targeted.noarch 0:3.13.1-60.el7_2.7                            
==> pupserv:   systemd.x86_64 0:219-19.el7_2.12                                              
==> pupserv:   systemd-libs.x86_64 0:219-19.el7_2.12                                         
==> pupserv:   systemd-sysv.x86_64 0:219-19.el7_2.12                                         
==> pupserv:   tzdata.noarch 0:2016f-1.el7                                                   
==> pupserv:   util-linux.x86_64 0:2.23.2-26.el7_2.3                                         [0m
[1;32m==> pupserv: Complete![0m
[1;32m==> pupserv: Loaded plugins: fastestmirror[0m
[1;32m==> pupserv: Loading mirror speeds from cached hostfile[0m
[1;32m==> pupserv:  * base: repos.mia.quadranet.com[0m
[1;32m==> pupserv:  * extras: lug.mtu.edu
==> pupserv:  * updates: mirror.datto.com[0m
[1;32m==> pupserv: Resolving Dependencies[0m
[1;32m==> pupserv: --> Running transaction check
==> pupserv: ---> Package git.x86_64 0:1.8.3.1-6.el7_2.1 will be installed[0m
[1;32m==> pupserv: --> Processing Dependency: perl-Git = 1.8.3.1-6.el7_2.1 for package: git-1.8.3.1-6.el7_2.1.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: rsync for package: git-1.8.3.1-6.el7_2.1.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: perl(Git) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Processing Dependency: perl(Error) for package: git-1.8.3.1-6.el7_2.1.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: libgnome-keyring.so.0()(64bit) for package: git-1.8.3.1-6.el7_2.1.x86_64
==> pupserv: --> Running transaction check
==> pupserv: ---> Package libgnome-keyring.x86_64 0:3.8.0-3.el7 will be installed[0m
[1;32m==> pupserv: ---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed[0m
[1;32m==> pupserv: ---> Package perl-Git.noarch 0:1.8.3.1-6.el7_2.1 will be installed[0m
[1;32m==> pupserv: ---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed[0m
[1;32m==> pupserv: ---> Package rsync.x86_64 0:3.0.9-17.el7 will be installed[0m
[1;32m==> pupserv: --> Finished Dependency Resolution[0m
[1;32m==> pupserv: 
==> pupserv: Dependencies Resolved[0m
[1;32m==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package               Arch        Version                   Repository    Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  git                   x86_64      1.8.3.1-6.el7_2.1         updates      4.4 M
==> pupserv: Installing for dependencies:
==> pupserv:  libgnome-keyring      x86_64      3.8.0-3.el7               base         109 k
==> pupserv:  perl-Error            noarch      1:0.17020-2.el7           base          32 k
==> pupserv:  perl-Git              noarch      1.8.3.1-6.el7_2.1         updates       53 k
==> pupserv:  perl-TermReadKey      x86_64      2.30-20.el7               base          31 k
==> pupserv:  rsync                 x86_64      3.0.9-17.el7              base         360 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package (+5 Dependent packages)
==> pupserv: 
==> pupserv: Total download size: 5.0 M
==> pupserv: Installed size: 23 M
==> pupserv: Downloading packages:[0m
[1;32m==> pupserv: --------------------------------------------------------------------------------
==> pupserv: Total                                              1.8 MB/s | 5.0 MB  00:02     [0m
[1;32m==> pupserv: Running transaction check[0m
[1;32m==> pupserv: Running transaction test[0m
[1;32m==> pupserv: Transaction test succeeded
==> pupserv: Running transaction[0m
[1;32m==> pupserv:   Installing : 1:perl-Error-0.17020-2.el7.noarch                            1/6[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : libgnome-keyring-3.8.0-3.el7.x86_64                          2/6[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : rsync-3.0.9-17.el7.x86_64                                    3/6[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : perl-TermReadKey-2.30-20.el7.x86_64                          4/6[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : perl-Git-1.8.3.1-6.el7_2.1.noarch                            5/6[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : git-1.8.3.1-6.el7_2.1.x86_64                                 6/6[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                          1/6[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:perl-Error-0.17020-2.el7.noarch                            2/6[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : rsync-3.0.9-17.el7.x86_64                                    3/6[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : git-1.8.3.1-6.el7_2.1.x86_64                                 4/6[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libgnome-keyring-3.8.0-3.el7.x86_64                          5/6[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : perl-Git-1.8.3.1-6.el7_2.1.noarch                            6/6[0m
[1;32m==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   git.x86_64 0:1.8.3.1-6.el7_2.1                                                
==> pupserv: 
==> pupserv: Dependency Installed:
==> pupserv:   libgnome-keyring.x86_64 0:3.8.0-3.el7  perl-Error.noarch 1:0.17020-2.el7     
==> pupserv:   perl-Git.noarch 0:1.8.3.1-6.el7_2.1    perl-TermReadKey.x86_64 0:2.30-20.el7 
==> pupserv:   rsync.x86_64 0:3.0.9-17.el7           
==> pupserv: 
==> pupserv: Complete![0m
[1;32m==> pupserv: Loaded plugins: fastestmirror[0m
[1;32m==> pupserv: Loading mirror speeds from cached hostfile[0m
[1;32m==> pupserv:  * base: repos.mia.quadranet.com[0m
[1;32m==> pupserv:  * extras: lug.mtu.edu
==> pupserv:  * updates: mirror.datto.com[0m
[1;32m==> pupserv: Resolving Dependencies[0m
[1;32m==> pupserv: --> Running transaction check
==> pupserv: ---> Package net-tools.x86_64 0:2.0-0.17.20131004git.el7 will be installed[0m
[1;32m==> pupserv: --> Finished Dependency Resolution[0m
[1;32m==> pupserv: 
==> pupserv: Dependencies Resolved
==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package         Arch         Version                          Repository  Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  net-tools       x86_64       2.0-0.17.20131004git.el7         base       304 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package[0m
[1;32m==> pupserv: Total download size: 304 k
==> pupserv: Installed size: 917 k
==> pupserv: Downloading packages:[0m
[1;32m==> pupserv: Running transaction check[0m
[1;32m==> pupserv: Running transaction test[0m
[1;32m==> pupserv: Transaction test succeeded
==> pupserv: Running transaction[0m
[1;32m==> pupserv:   Installing : net-tools-2.0-0.17.20131004git.el7.x86_64                    1/1[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : net-tools-2.0-0.17.20131004git.el7.x86_64                    1/1[0m
[1;32m==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   net-tools.x86_64 0:2.0-0.17.20131004git.el7                                   
==> pupserv: 
==> pupserv: Complete![0m
[1m==> pupserv: Running provisioner: reload...[0m
[1m==> pupserv: [vagrant-hostsupdater] Removing hosts[0m
[1m==> pupserv: Attempting graceful shutdown of VM...[0m
[1m==> pupserv: Checking if box 'btexpress/centos7' is up to date...[0m
[1m==> pupserv: Clearing any previously set forwarded ports...[0m
[1m==> pupserv: Clearing any previously set network interfaces...[0m
[1m==> pupserv: Preparing network interfaces based on configuration...[0m
[0m    pupserv: Adapter 1: nat[0m
[0m    pupserv: Adapter 2: hostonly[0m
[1m==> pupserv: Forwarding ports...[0m
[0m    pupserv: 80 (guest) => 8080 (host) (adapter 1)[0m
[0m    pupserv: 22 (guest) => 2222 (host) (adapter 1)[0m
[1m==> pupserv: Running 'pre-boot' VM customizations...[0m
[1m==> pupserv: Booting VM...[0m
[1m==> pupserv: Waiting for machine to boot. This may take a few minutes...[0m
[0m    pupserv: SSH address: 127.0.0.1:2222[0m
[0m    pupserv: SSH username: vagrant[0m
[0m    pupserv: SSH auth method: private key[0m
[0m    pupserv: Warning: Remote connection disconnect. Retrying...[0m
[1m==> pupserv: Machine booted and ready![0m
[0;33m[pupserv] GuestAdditions versions on your host (5.0.26) and guest (5.0.20) do not match.[0m
[0mLoaded plugins: fastestmirror
[0m[0mLoading mirror speeds from cached hostfile
[0m[0m * base: repos.mia.quadranet.com
[0m[0m * extras: lug.mtu.edu
[0m[0m * updates: mirror.datto.com
[0m[0mPackage kernel-devel-3.10.0-327.28.3.el7.x86_64 already installed and latest version
[0m[0mPackage gcc-4.8.5-4.el7.x86_64 already installed and latest version
[0m[0mPackage binutils-2.23.52.0.1-55.el7.x86_64 already installed and latest version
[0m[0mPackage 1:make-3.82-21.el7.x86_64 already installed and latest version
[0m[0mPackage 4:perl-5.16.3-286.el7.x86_64 already installed and latest version
[0m[0mPackage bzip2-1.0.6-13.el7.x86_64 already installed and latest version
Nothing to do
[0m[0mCopy iso file C:\Program Files\Oracle\VirtualBox\VBoxGuestAdditions.iso into the box /tmp/VBoxGuestAdditions.iso[0m
[0mmount: /dev/loop0 is write-protected, mounting read-only
[0m[0;33mInstalling Virtualbox Guest Additions 5.0.14 - guest version is 5.0.20[0m
[0mVerifying archive integrity...[0m[0m All good.
[0m[0mUncompressing VirtualBox 5.0.14 Guest Additions for Linux[0m[0m.[0m[0m.[0m[0m...[0m[0m.[0m[0m.[0m[0m.[0m[0m....[0m[0m
[0m[0mVirtualBox Guest Additions installer
[0m[0mRemoving installed version 5.0.14 of VirtualBox Guest Additions...
[0m[0mRemoving existing VirtualBox non-DKMS kernel modules[0m[0m[  OK  ]
[0m[0mCopying additional installer modules ...
[0m[0mInstalling additional modules ...
[0m[0mRemoving existing VirtualBox non-DKMS kernel modules[0m[0m[  OK  ]
Building the VirtualBox Guest Additions kernel modules[0m[0m
Building the main Guest Additions module[0m[0m[  OK  ]
Building the shared folder support module[0m[0m[  OK  ]
[0m[0mBuilding the OpenGL support module[0m[0m[  OK  [0m[0m][0m[0m
[0m[0mDoing non-kernel setup of the Guest Additions[0m[0m[  OK  ]
[0m[0mStarting the VirtualBox Guest Additions [0m[0m[  OK  ]
[0m[0mInstalling the Window System drivers[0m[0m
Could not find the X.Org or XFree86 Window System, skipping.
[0m[0;33mAn error occurred during installation of VirtualBox Guest Additions 5.0.14. Some functionality may not work as intended.
In most cases it is OK that the "Window System drivers" installation failed.[0m
[1m==> pupserv: Checking for guest additions in VM...[0m
[1m==> pupserv: [vagrant-hostsupdater] Checking for host entries[0m
[1m==> pupserv: [vagrant-hostsupdater] Writing the following entries to (C:/Windows/system32/drivers/etc/hosts)[0m
[1m==> pupserv: [vagrant-hostsupdater]   172.16.32.10  pupserv  # VAGRANT: f862664ed1a5e8a0147f5086d9796c2e (pupserv) / a1a5fef2-198f-47fd-941d-2e37a162c122[0m
[1m==> pupserv: [vagrant-hostsupdater] This operation requires administrative access. You may skip it by manually adding equivalent entries to the hosts file.[0m
[1m==> pupserv: Setting hostname...[0m
[1m==> pupserv: Configuring and enabling network interfaces...[0m
[1m==> pupserv: Mounting shared folders...[0m
[0m    pupserv: /vagrant => C:/Users/wtooles/My_Programs/cygwin64/home/wtooles/git-repos/mpi-public[0m
[1m==> pupserv: Machine already provisioned. Run `vagrant provision` or use the `--provision`
==> pupserv: flag to force provisioning. Provisioners marked to run always will still run.[0m
[1m==> pupserv: Running provisioner: shell...[0m
[0m    pupserv: Running: inline script[0m
[1;31m==> pupserv: warning: /var/tmp/rpm-tmp.KvpaTs: Header V4 RSA/SHA1 Signature, key ID 4bd6ec30: NOKEY[0m
[1;32m==> pupserv: Retrieving https://yum.puppetlabs.com/puppetlabs-release-pc1-el-7.noarch.rpm
==> pupserv: Preparing...                          [0m
[1;32m==> pupserv: ########################################[0m
[1;32m==> pupserv: Updating / installing...
==> pupserv: puppetlabs-release-pc1-1.0.0-2.el7    [0m
[1;32m==> pupserv: #################################[0m
[1;32m==> pupserv: ####[0m
[1;32m==> pupserv: #[0m
[1;32m==> pupserv: #[0m
[1;32m==> pupserv: #[0m
[1;32m==> pupserv: Loaded plugins: fastestmirror[0m
[1;32m==> pupserv: Loading mirror speeds from cached hostfile[0m
[1;32m==> pupserv:  * base: repos.mia.quadranet.com
==> pupserv:  * extras: lug.mtu.edu
==> pupserv:  * updates: mirror.datto.com[0m
[1;32m==> pupserv: Resolving Dependencies[0m
[1;32m==> pupserv: --> Running transaction check
==> pupserv: ---> Package puppet-agent.x86_64 0:1.6.0-1.el7 will be installed[0m
[1;32m==> pupserv: --> Finished Dependency Resolution[0m
[1;32m==> pupserv: 
==> pupserv: Dependencies Resolved[0m
[1;32m==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package            Arch         Version             Repository            Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  puppet-agent       x86_64       1.6.0-1.el7         puppetlabs-pc1        24 M
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package
==> pupserv: 
==> pupserv: Total download size: 24 M
==> pupserv: Installed size: 24 M
==> pupserv: Downloading packages:[0m
[1;31m==> pupserv: warning: /var/cache/yum/x86_64/7/puppetlabs-pc1/packages/puppet-agent-1.6.0-1.el7.x86_64.rpm: Header V4 RSA/SHA1 Signature, key ID 4bd6ec30: NOKEY[0m
[1;32m==> pupserv: Public key for puppet-agent-1.6.0-1.el7.x86_64.rpm is not installed[0m
[1;32m==> pupserv: Retrieving key from file:///etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs-PC1[0m
[1;31m==> pupserv: Importing GPG key 0x4BD6EC30:
==> pupserv:  Userid     : "Puppet Labs Release Key (Puppet Labs Release Key) <info@puppetlabs.com>"
==> pupserv:  Fingerprint: 47b3 20eb 4c7c 375a a9da e1a0 1054 b7a2 4bd6 ec30
==> pupserv:  Package    : puppetlabs-release-pc1-1.0.0-2.el7.noarch (installed)
==> pupserv:  From       : /etc/pki/rpm-gpg/RPM-GPG-KEY-puppetlabs-PC1[0m
[1;32m==> pupserv: Running transaction check[0m
[1;32m==> pupserv: Running transaction test[0m
[1;32m==> pupserv: Transaction test succeeded[0m
[1;32m==> pupserv: Running transaction[0m
[1;31m==> pupserv: Warning: RPMDB altered outside of yum.[0m
[1;32m==> pupserv:   Installing : puppet-agent-1.6.0-1.el7.x86_64                              1/1[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : puppet-agent-1.6.0-1.el7.x86_64                              1/1[0m
[1;32m==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   puppet-agent.x86_64 0:1.6.0-1.el7                                             
==> pupserv: 
==> pupserv: Complete![0m
[1m==> pupserv: Running provisioner: shell...[0m
[0m    pupserv: Running: inline script[0m
[1;32m==> pupserv: Loaded plugins: fastestmirror[0m
[1;32m==> pupserv: Loading mirror speeds from cached hostfile[0m
[1;32m==> pupserv:  * base: repos.mia.quadranet.com
==> pupserv:  * extras: lug.mtu.edu
==> pupserv:  * updates: mirror.datto.com[0m
[1;32m==> pupserv: Resolving Dependencies[0m
[1;32m==> pupserv: --> Running transaction check[0m
[1;32m==> pupserv: ---> Package puppetserver.noarch 0:2.5.0-1.el7 will be installed[0m
[1;32m==> pupserv: --> Processing Dependency: java-1.8.0-openjdk-headless for package: puppetserver-2.5.0-1.el7.noarch[0m
[1;32m==> pupserv: --> Running transaction check[0m
[1;32m==> pupserv: ---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.101-3.b13.el7_2 will be installed[0m
[1;32m==> pupserv: --> Processing Dependency: tzdata-java >= 2015d for package: 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: lksctp-tools for package: 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: libjpeg.so.62(LIBJPEG_6.2)(64bit) for package: 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: jpackage-utils for package: 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64[0m
[1;32m==> pupserv: --> Processing Dependency: libjpeg.so.62()(64bit) for package: 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64[0m
[1;32m==> pupserv: --> Running transaction check
==> pupserv: ---> Package javapackages-tools.noarch 0:3.4.1-11.el7 will be installed[0m
[1;32m==> pupserv: --> Processing Dependency: python-javapackages = 3.4.1-11.el7 for package: javapackages-tools-3.4.1-11.el7.noarch[0m
[1;32m==> pupserv: --> Processing Dependency: libxslt for package: javapackages-tools-3.4.1-11.el7.noarch[0m
[1;32m==> pupserv: ---> Package libjpeg-turbo.x86_64 0:1.2.90-5.el7 will be installed[0m
[1;32m==> pupserv: ---> Package lksctp-tools.x86_64 0:1.0.13-3.el7 will be installed[0m
[1;32m==> pupserv: ---> Package tzdata-java.noarch 0:2016f-1.el7 will be installed
==> pupserv: --> Running transaction check
==> pupserv: ---> Package libxslt.x86_64 0:1.1.28-5.el7 will be installed[0m
[1;32m==> pupserv: ---> Package python-javapackages.noarch 0:3.4.1-11.el7 will be installed
==> pupserv: --> Processing Dependency: python-lxml for package: python-javapackages-3.4.1-11.el7.noarch[0m
[1;32m==> pupserv: --> Running transaction check
==> pupserv: ---> Package python-lxml.x86_64 0:3.2.1-4.el7 will be installed[0m
[1;32m==> pupserv: --> Finished Dependency Resolution[0m
[1;32m==> pupserv: 
==> pupserv: Dependencies Resolved[0m
[1;32m==> pupserv: 
==> pupserv: ================================================================================
==> pupserv:  Package                    Arch   Version                 Repository      Size
==> pupserv: ================================================================================
==> pupserv: Installing:
==> pupserv:  puppetserver               noarch 2.5.0-1.el7             puppetlabs-pc1  32 M
==> pupserv: Installing for dependencies:
==> pupserv:  java-1.8.0-openjdk-headless
==> pupserv:                             x86_64 1:1.8.0.101-3.b13.el7_2 updates         31 M
==> pupserv:  javapackages-tools         noarch 3.4.1-11.el7            base            73 k
==> pupserv:  libjpeg-turbo              x86_64 1.2.90-5.el7            base           134 k
==> pupserv:  libxslt                    x86_64 1.1.28-5.el7            base           242 k
==> pupserv:  lksctp-tools               x86_64 1.0.13-3.el7            base            87 k
==> pupserv:  python-javapackages        noarch 3.4.1-11.el7            base            31 k
==> pupserv:  python-lxml                x86_64 3.2.1-4.el7             base           758 k
==> pupserv:  tzdata-java                noarch 2016f-1.el7             updates        179 k
==> pupserv: 
==> pupserv: Transaction Summary
==> pupserv: ================================================================================
==> pupserv: Install  1 Package (+8 Dependent packages)[0m
[1;32m==> pupserv: Total download size: 65 M
==> pupserv: Installed size: 138 M
==> pupserv: Downloading packages:[0m
[1;32m==> pupserv: --------------------------------------------------------------------------------[0m
[1;32m==> pupserv: Total                                              2.0 MB/s |  65 MB  00:32     [0m
[1;32m==> pupserv: Running transaction check[0m
[1;32m==> pupserv: Running transaction test[0m
[1;32m==> pupserv: Transaction test succeeded[0m
[1;32m==> pupserv: Running transaction[0m
[1;32m==> pupserv:   Installing : libxslt-1.1.28-5.el7.x86_64                                  1/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : python-lxml-3.2.1-4.el7.x86_64                               2/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : python-javapackages-3.4.1-11.el7.noarch                      3/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : javapackages-tools-3.4.1-11.el7.noarch                       4/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : lksctp-tools-1.0.13-3.el7.x86_64                             5/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : libjpeg-turbo-1.2.90-5.el7.x86_64                            6/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : tzdata-java-2016f-1.el7.noarch                               7/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64   8/9[0m
[1;32m==> pupserv:  
==> pupserv:   Installing : puppetserver-2.5.0-1.el7.noarch                              9/9[0m
[1;32m==> pupserv:  
==> pupserv: usermod: no changes[0m
[1;32m==> pupserv:   Verifying  : tzdata-java-2016f-1.el7.noarch                               1/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libjpeg-turbo-1.2.90-5.el7.x86_64                            2/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : puppetserver-2.5.0-1.el7.noarch                              3/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-javapackages-3.4.1-11.el7.noarch                      4/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : libxslt-1.1.28-5.el7.x86_64                                  5/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.101-3.b13.el7_2.x86_64   6/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : python-lxml-3.2.1-4.el7.x86_64                               7/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : lksctp-tools-1.0.13-3.el7.x86_64                             8/9[0m
[1;32m==> pupserv:  
==> pupserv:   Verifying  : javapackages-tools-3.4.1-11.el7.noarch                       9/9[0m
[1;32m==> pupserv:  
==> pupserv: 
==> pupserv: Installed:
==> pupserv:   puppetserver.noarch 0:2.5.0-1.el7                                             
==> pupserv: 
==> pupserv: Dependency Installed:
==> pupserv:   java-1.8.0-openjdk-headless.x86_64 1:1.8.0.101-3.b13.el7_2                    
==> pupserv:   javapackages-tools.noarch 0:3.4.1-11.el7                                      
==> pupserv:   libjpeg-turbo.x86_64 0:1.2.90-5.el7                                           
==> pupserv:   libxslt.x86_64 0:1.1.28-5.el7                                                 
==> pupserv:   lksctp-tools.x86_64 0:1.0.13-3.el7                                            
==> pupserv:   python-javapackages.noarch 0:3.4.1-11.el7                                     
==> pupserv:   python-lxml.x86_64 0:3.2.1-4.el7                                              
==> pupserv:   tzdata-java.noarch 0:2016f-1.el7                                              [0m
[1;32m==> pupserv: Complete![0m
